{
    "error_cors": "A cors error is detected, please contact the administration",
    "continue": "Continue",
    "lets_go": "Let's go !",
    "cgu_text_up_1": "By registering, I accept",
    "cgu_text_1": "By logging in/registering, I accept",
    "cgu_text_2": "the general conditions of use of the services",
    "disable_biometric_title": "Remove biometric authentication",
    "disable_biometric_message": "Do you want to disable biometric authentication?",
    "activated_biometric": "Biometric login is enabled",
    "deactivated_biometric": "Biometric login is disabled",
    "active_biometric": "Enable biometric login",
    "biometric_title": "Biometric login",
    "biometric_reason": "To connect easily",
    "deactivate": "Disable",
    "error_cancel_condition": "You cannot leave this match more than {{ hours }}hours before the start.",
    "error_api_message_mobile": "The application is currently under maintenance for technical reasons. We thank you for your understanding and invite you to try again later.",
    "error_api_message_desktop": "We are currently under maintenance. We thank you for your patience and invite you to try again later.",
    "accessCodes": "Access code",
    "add_to_agenda": "Add to my calendar",
    "title_operations": "Your operations",
    "subscribe_bow": "Subscribe now",
    "see_by_schedule": "See by schedule",
    "select_duration_title": "Select a duration for your reservation:",
    "see_by_slots": "See by time",
    "information_for_booking": "Required booking information",
    "title_form_formule": "Information request",
    "cart_empty_action": "Your basket is empty",
    "link_profil_params": "Profile and parameters",
    "goup_options_title": "Information",
    "no-courses_title": "No session",
    "confirm_email": "Validate my email",
    "action_completed": "Finished",
    "no-events": "No events available, change your search criteria.",
    "no-events_title": "No event",
    "info_send_code_phone": "Please enter the email address associated with your account. A verification code will be sent to you at this address.",
    "user_mail_not_valid": "Please provide a valid mail address",
    "bad_confirmation_code": "The code you entered is not valid",
    "resended_confirm_code": "An email containing a verification code has been sent to your email address",
    "register_title": "Registration",
    "register_subtitle": "Please enter a valid email address, a verification code will be sent.",
    "code_subtitle": "An email containing a verification code has just been sent to the email address. Enter the verification code below. The message may take a few minutes to arrive.",
    "choice_your_group_category": "Pick your category",
    "return_login": "Previous",
    "notice_password": "Your password must be at least 8 characters",
    "info_send_code1": "A code has been sent to",
    "info_send_code2": "Enter the code received below. the message may take several minutes to arrive",
    "user_form_subtitle": "Fill in the information to create your account",
    "signup_now": "I don't have an account yet, register",
    "empty_mail": "Please enter an email address",
    "prestation": "Offer",
    "add_friends": "Add friends",
    "add": "Add",
    "added": "Added",
    "at": " at ",
    "title_choice_club": "Find a club",
    "invite_friends": "Invite my friends",
    "invite": "invite",
    "my_friends": "My friends",
    "invited": "invited",
    "alert_confirm": "yes",
    "no-card": "Please enter a credit card",
    "around_me": "Around me",
    "confirm": "Confirm",
    "accept": "accept",
    "m_accept": "Accept",
    "refuse": "refuse",
    "m_refuse": "Refuse",
    "not-actual-password": "You are actual password doesn't match",
    "password-length": "The password must contain 8 caracters",
    "password-not-matching": "The paswwords don't match",
    "connect_account_text": "Sign in to use all the features of the application",
    "booking_created": "Your booking has been confirmed",
    "wanna_create_match": "Are you in need of teammates ? Create a game !",
    "create_a_match": "Create new game",
    "match_name": "Game name",
    "legal_speech_1": "By proceeding, you accept our",
    "legal_speech_2": "General Conditions of Use (GCU)",
    "legal_speech_3": "and our",
    "legal_speech_4": "Privacy Policy",
    "continue_as_a_guest": "Proceed as a guest user",
    "i_have_an_account": "I have an account",
    "create_your_account": "Create your account",
    "signup": "Sign up",
    "signin": "Sign in",
    "create_account": "Create my account",
    "confirm_sms_code": "Confirm by copying the code you received by SMS",
    "confirm_phone": "Validate my number",
    "first_name": "First name",
    "last_name": "Last name",
    "password": "Password",
    "confirm_password": "Confirm password",
    "completed": "Course full",
    "complete": "Full",
    "cancel": "Cancel",
    "done": "Done",
    "send": "Send",
    "cancel_my_match": "Cancel my game",
    "cancel_match": "Cancel game",
    "user_phone_should_start_by": "Your phone number shall start by",
    "required_field": "This field is required",
    "you_organize_this_match": "You organize this game",
    "you_did_organize_this_match": "You did organize this match",
    "you_participate_to_this_match": "You're part of this game",
    "you_did_participate_to_this_match": "You've been part of this game",
    "cancel_participation": "Cancel my participation",
    "participation_cancellation": "Participation cancellation",
    "match_canceled": "Match canceled",
    "match_participation_cancelation_warning_text": "This action is definitive and will cancel all the spots booked under your name.",
    "match_cancelation_warning_text": "Are you sure you want to cancel your game?",
    "match_cancelation_warning_booking": "Please note that the reservation associated with this match has not been cancelled !",
    "match_cancelation_organizer_warning_title": "Game's cancellation",
    "match_cancelation_organizer_warning_text": "Are you sure you want to cancel your game? This action is definitive and will cancel the game for other participants as well.",
    "action_sheet_select_picture": "Select a picture",
    "action_sheet_select_picture_sub": "To add a profile photo, please note the following specifications: Supported format: JPG / PNG and Maximum size: 2 MB",
    "action_sheet_take_pic": "Take a picture with the camera",
    "action_sheet_pick_pic": "Select from gallery",
    "validate": "Validate",
    "validate_create_match": "Validate and create my game",
    "add_participants": "Add participants",
    "edit_attenders": "Modifier les participants",
    "modify": "Edit",
    "modify_participation": "Edit my participation",
    "validation_message_not_a_valid_email": "The email is not valid.",
    "validation_message_not_a_existing_email": "This email already exists.",
    "validation_message_password_do_not_match": "Passwords do not match",
    "validation_message_password_length": "Password must be at least %LENGTH% characters",
    "validation_message_required": "This field is required",
    "welcome": "Welcome",
    "thank_you!": "Thank you!",
    "signup_success_speech": "Your account has been validated. You can now discover your favorite clubs directly on the application.",
    "add_my_preferences": "Add my preferences",
    "later": "Later",
    "happy_to_see_you_back!": "Happy to see you back!",
    "code_not_received?": "Didn't you receive the code?",
    "send_again": "Resend",
    "enter_your_password": "Please enter your password linked to your email:",
    "enter_your_password_phone": "Please enter your password linked to your number:",
    "enter_phone_number": "Set your phone number",
    "forgotten_password": "Forgot your password?",
    "user_not_found": "No user is linked to this phone number",
    "user_not_found_email": "No user is linked to this email address",
    "user_phone_not_valid": "Please set a valid phone number",
    "phone_number_already_used": "This phone number is already linked to an existing account",
    "Invalid credentials.": "Invalid credentials",
    "an_error_has_occured": "An error has occured",
    "try_another_day": "Select another day",
    "first_step": "Step 1",
    "second_step": "Step 2",
    "bad_password": "Something is wrong with your password.",
    "validation_code_sent_by_sms": "A validation code was sent to you by SMS",
    "phone_input_code": "A code will be sent to you by SMS to validate your account",
    "email_input_code": "A code will be sent to you by email to validate your account",
    "choose_new_password": "Please set your new password.",
    "choose": "Choose",
    "enter_your_new_password": "Please enter your new password",
    "it_will_allow_you_to_signin": "It will allow you to signin.",
    "user_update_successful": "Update successful",
    "new_password_update_success": "Your password has been successfully updated",
    "participants_edited": "Participants changed successfully",
    "new_update_choose_password": "The new update brings more security. Pick a password to enter your account.",
    "events": "Evènements",
    "error_message": {
        "not_connected": "You must be signed in to access this page."
    },
    "search_placeholder": "Search for a city or a club...",
    "tabbar": {
        "book": "Book",
        "match": "Join",
        "title_bookings": "My bookings",
        "events": "Events",
        "account": "Account",
        "receipt": "Inbox",
        "home": "Home",
        "stages": "Camps",
        "shop": "Shop",
        "friend": "Friends"
    },
    "modify_search_criteria": "Search by name or city ",
    "no_recent_search_message": "You have no recent search",
    "no_cities-returned": "No clubs in this town match your search criterias",
    "no_club_returned": "No club matches your search",
    "home_page": {
        "activities": {
            "title": "Activities",
            "empty": "No sport is available"
        },
        "my_last_bookings": "My last bookings",
        "my_next_bookings": "Upcoming bookings",
        "my_next_courses": "Upcoming courses",
        "my_last_courses": "My last courses",
        "my_bookings": {
            "title": "My last bookings",
            "empty": "You currently have no bookings"
        },
        "my_clubs": {
            "title": "My favorite clubs",
            "empty": "You have no favorite clubs"
        },
        "events": {
            "title": "Upcoming events",
            "empty": "You have no upcoming events"
        },
        "discovers": {
            "title": "Explore",
            "description": "We selected some clubs that you might like according to your preferences.",
            "empty": "We couldn't find any club near you"
        }
    },
    "search": "search",
    "to_search": "search",
    "last_search": "Recent searches",
    "place": "Place",
    "places": "Places",
    "club": "Club",
    "complex": "club",
    "complexes": "clubs",
    "find_a_club": "Find a club",
    "btn": {
        "booking": "Book"
    },
    "timetable": "schedule",
    "pictures": "pictures",
    "location": "location",
    "d_day": "Today",
    "next_day": "Tomorrow",
    "filters_title": {
        "environment": "Environment",
        "modal": "Filters",
        "sort": "sort by",
        "distance": {
            "title": "Distance",
            "limit": "0 km - 70 km",
            "description": "Select the maximum distance for your search"
        },
        "activity": "Activity",
        "surface": "Ground"
    },
    "sort_by": {
        "name": "A to Z",
        "distance": "Distance"
    },
    "filters_name": {
        "SORT": "Sort by",
        "ACTIVITY": "Activity",
        "DISTANCE": "Radius",
        "SURFACE": "Surface"
    },
    "yesterday": "yesterday",
    "today": "today",
    "tomorrow": "tomorrow",
    "days": {
        "short": {
            "0": "Sun",
            "1": "Mon",
            "2": "Tue",
            "3": "Wed",
            "4": "Thu",
            "5": "Fri",
            "6": "Sat",
            "7": "Sun"
        },
        "long": {
            "0": "Sunday",
            "1": "Monday",
            "2": "Tuesday",
            "3": "Wednesday",
            "4": "Thursday",
            "5": "Friday",
            "6": "Saturday",
            "7": "Sunday"
        }
    },
    "months": {
        "short": {
            "1": "Jan",
            "2": "Feb",
            "3": "Mar",
            "4": "Apr",
            "5": "May",
            "6": "Jun",
            "7": "Jul",
            "8": "Aug",
            "9": "Sep",
            "10": "Oct",
            "11": "Nov",
            "12": "Dec"
        },
        "long": {
            "1": "January",
            "2": "February",
            "3": "March",
            "4": "April",
            "5": "May",
            "6": "June",
            "7": "July",
            "8": "August",
            "9": "September",
            "10": "October",
            "11": "November",
            "12": "December"
        }
    },
    "day": "day",
    "week": "week",
    "month": "month",
    "year": "year",
    "minutes_short": "min",
    "minutes": "minutes",
    "text_days": "days",
    "label": {
        "surface": {
            "indoor": "Indoor",
            "outdoor": "Outdoor"
        }
    },
    "activity": {
        "all": "All activities",
        "single": "Activity"
    },
    "players": "attenders",
    "player": "attender",
    "join_course": "Register open at ",
    "course_validated": "Your booking for the session has been validated",
    "add_attender": "Add one participant",
    "booking_attenders_subtitle": "Add attenders, we'll forward them the details!",
    "next": "Next",
    "error_toast": {
        "error_500": "An error occured. Our team was alerted."
    },
    "empty_slot_playground": "No slot available. Change your search criterias.",
    "not_logged": "You are ne longer signed in.",
    "logout": "Sign out",
    "delete": "Delete",
    "book_playground": "Book an activity",
    "time_start": "from",
    "participate": "Participate",
    "participate_many": "participate",
    "participate_single": "participate",
    "organizer": "organizer",
    "attender": "participant",
    "person_short": "pers.",
    "my_favorite_clubs": "My favorite clubs",
    "clubs_around_me": "Clubs around me",
    "clubs_for_you": "Clubs for you",
    "my_account": "My account",
    "your_profile": "Your profile",
    "profile": "Profile",
    "update": "Update",
    "bookings": "Bookings",
    "matchs": "Games",
    "event_start": "Start",
    "event_end": "End",
    "create_match": "Create a game",
    "match_created": "Game created",
    "match_available_now": "Your game is now published on the application.",
    "match_create_error": "An error occured in the forms' submission.",
    "match_has_not_been_created": "Your game could not be created.",
    "oops": "Oops",
    "match_error": "Sorry, an error occured.",
    "add_search_criterias": "Search a town, a club or around you",
    "match_no_results_general": "No game was found in this geographical area",
    "match_no_results_club": "No game was found this day",
    "try_other_search": "Change your search filters.",
    "increase_radius": "Increase the kilometric radius of your search and try again.",
    "user_with_no_preferences": "This user has not set its preferences yet.",
    "touch_to_continue": "Touch to continue",
    "subscriptions": "subscriptions",
    "credits": "Crédits",
    "wallet": "Wallet",
    "profil": "Profile",
    "information": "Information",
    "informations": "Information",
    "total_price_booking": "Total",
    "booking_playground": "Book an activity",
    "friend_already_in": "Your friends are already in the course",
    "no-access-course": "%firstName% %lastName%: Registration only for club subscriber",
    "reserved_subscriber": "Subscribers only",
    "no-required-level": "You don't have the required level",
    "confirm_booking": {
        "playground_detail": "Booking information",
        "your_booking": "Your booking",
        "price_detail": "Price detail",
        "validate": "Validate booking",
        "paid_validate": "Pay booking"
    },
    "number_participant": "Number of participants: ",
    "get_bookings_error_msg": "Sorry, the list of your bookings could not be displayed.",
    "try_again_later": "Please try again later",
    "no_booking": "You have no bookings",
    "no_booking_text": "Please first book a field in a club to create your game.",
    "duration": "Duration",
    "date": "Date",
    "time": "Hours",
    "attenders": "Attenders",
    "one_attender": "Attender",
    "title_alert_photo": "Edit my profile picture",
    "message_alert_photo": "Add a picture of yourself so your friends can recognize you.",
    "take_pic": "Take a picture",
    "show_all_pics": "All my pictures",
    "confirm_paiement": "Confirm and pay",
    "cancel_condition": "Cancellation",
    "price_per_participant": "Price per participant",
    "price": "Price",
    "expired": "Expire",
    "playground": "Field",
    "zone": "Area",
    "paid": "Paid",
    "methods_payment": {
        "complete": "Full payment",
        "on_the_spot": "On-site payment",
        "per_participant": "Pay my share",
        "deposit": "Bank card imprint",
        "instalment": "Accompte",
        "per_participant_by_deposit": "Prepayment"
    },
    "payment_mode": "Payment method",
    "payment": "Payment",
    "title_courses": "My courses",
    "paiement_methods": "Payment methods",
    "add_payment_method": "Add payment method",
    "payment_card": "Payment card",
    "card_owner_name": "Card's holder",
    "confirm_card_payment": "Add a card",
    "status": "Status",
    "payment_pending": "Payment on hold",
    "payment_confirmed": "Payment confirmed",
    "matches": "Games",
    "match_info": "Match information",
    "match_create_infos_placeholder": "About your game : additional information, mindset, atmosphere etc...",
    "match_levels": "Game levels",
    "selected_levels": "Selected levels",
    "restrict_level": "Restrict the level",
    "restrict_level_explanation": "Only users with the same level as your game will be allowed to join. ",
    "set_match_as_private": "Set as a private game",
    "restrict_access_explanation": "Only users who are invited to this game will be able to join it.",
    "details": "Details",
    "my_participants": "My participants",
    "congrats": "Congratulations",
    "your_match_created": "Your game was succesfully created!",
    "share_match": "Share my game",
    "match_participation_update_success": "Your participation details were updated!",
    "match_participation_update_error": "Your participation details could not be updated",
    "match_deletion_success": "Your game was succesfully deleted!",
    "add_attenders_error": "The participants could not be added",
    "add_attender_error": "The participant could not be added",
    "add_attenders_success": "The participants were succesfully added to the game",
    "add_attender_success": "The new participant was succesfully added to the game",
    "match_deletion_error": "Sorry, your game could not be deleted",
    "back_home": "Return home",
    "how_many_tickets_to_book": "How many spots do you wish to book?",
    "nb_of_available_tickets": "Remaining spots",
    "my_bookings_count": "Bookings",
    "my_bookings": "My bookings",
    "select_booking_create_match": "Select a booking to link to your game",
    "my_matches_count": "Games",
    "my_matches": "My games",
    "personnal_information": "Personal information",
    "content_wallets": "Here are all the wallets related to your clubs.",
    "subscription_content": "Here are all your subscriptions related to your clubs. Select a subscription to check the offer validity as well as its billing.",
    "informations_club": "The club",
    "shop": "E-shop",
    "book_now": "Book now",
    "choice_activity_to_book": "Choisis une activité, trouve un club autour de toi et réserve",
    "pay_my_attender": "Pay my spot",
    "owner": "Organizer",
    "canceled": "Canceled",
    "canceled_matches": "Canceled",
    "passed_matches": "Past",
    "passed_bookings": "Past",
    "canceled_bookings": "Canceled",
    "cancel_attender": "Cancel participation",
    "cancel_booking": "Cancel booking",
    "reengage_booking": "Book again",
    "strict_24": "Strict (24h)",
    "toast_payment_success": "Your booking was validated.",
    "missing_default_card_payment": "Please enter your credit card details.",
    "consume_wallet": "Pay with my virtual wallet",
    "consume_credit": "Use",
    "none": "None",
    "add_payment_card": "Add a payment card",
    "use_wallet": "Pay with my virtual wallet",
    "cancel_use_wallet": "Cancel payment using wallet",
    "use_credits": "Use my credits",
    "payment_with_credit": "Payment with credit",
    "select_credits_text": "Select credits to use to pay your booking",
    "credit_not_usable": "This credit can't be used for this booking",
    "credit_expired": "This credit is expired",
    "credit_insufficient": "This credit is insufficient for this booking",
    "all_credit_not_usable": "You have active credit on your account that you can't use for this booking",
    "number_of_tickets_under_your_name": "Number of spots under your name",
    "finished": "Done",
    "your_payment": "Your payment",
    "favorite_clubs": "Favorite clubs",
    "visited_clubs": "Visited clubs",
    "find_a_complex": "Find a club",
    "my_credits": "My credits",
    "participants": "Participants",
    "s_participants": "attenders",
    "to_pay": "To pay",
    "your_bookings": "My bookings",
    "course_place": "How much space would you like to reserve for your name?",
    "your_matches": "My games",
    "players_meet": "Attenders I've met",
    "content_my_credits": "See the credits linked to your clubs. Select a pack to check the offers validity and history. ",
    "title_information": "My information",
    "title_sports": "My activities",
    "title_friends": "My friends",
    "no-courses": "No courses available, change your search criteria.",
    "title_favoris": "My favorite clubs",
    "title_subscriptions": "My subscriptions",
    "title_credits": "My credits",
    "content_my_consumption": "My last transactions",
    "title_wallet": "My virtual wallets",
    "my_consumption": "My consumption",
    "title_bookings": "My bookings",
    "title_matches": "My games",
    "activities": "Activities",
    "title_payment_method": "Payment methods",
    "complexe": "Club",
    "end_engage": "Ending date",
    "content_payment_attender": "Pay your participation,....",
    "match_share_message": "Hi ! Join my %sport% game, the %date%, at %location%. It's gonna be awesome !!! I booked the field, if you fancy joining click on %link%",
    "match_share_subject": "Come play with me!!!",
    "match_share_title": "Game of",
    "club_share_message": "Discover this complex",
    "club_share_subject": "Share Club",
    "club_news_share_message": "Discover thisnews",
    "club_news_share_subject": "Share the club's news",
    "user_do_not_have_match_level": "Does not match the game's level",
    "do_not_have_required_level": "Does not have the required level",
    "level_not_filled": "Level not filled",
    "to_come": "Upcoming",
    "passed": "past",
    "club_no_results_with_filters": "No complex found, please change your search criterias.",
    "address": "Address",
    "city": "City",
    "zipcode": "Zip code",
    "email": "E-mail",
    "firstName": "First name",
    "lastName": "Last name",
    "your_activities": "My activities",
    "add_activity": "Add activity",
    "my_clubs": "My clubs",
    "my_subscriptions": "My subscriptions",
    "my_subscription_content": "See the subscriptions linked to your clubs. Select a pack to check the offers validity and billing.",
    "valids": "Valid",
    "expireds": "Expired",
    "my_wallets": "My wallets",
    "payments_method": "My payment methods",
    "default": "By default",
    "remove": "Delete",
    "subscription": "Subscription",
    "credit": "Credit",
    "copy_match_link": "Copy game's link",
    "share_to_friends": "Share with my friends",
    "more": "More",
    "inbox": "Inbox",
    "notifications": "Notifications",
    "invits": "Invitations",
    "input_password": "Your password",
    "apply": "Apply",
    "level": "Level",
    "levels": "levels",
    "select_your_level": "Select your level",
    "go_back": "Back",
    "search_friend_placeholder": "Search for a friend",
    "search_user_placeholder": "Search for a user",
    "invite_to_match": "Invite to a game",
    "label_code_phone": "Your SMS code",
    "label_code_email": "Your Email code",
    "other": "Other",
    "title_params": "Settings",
    "title_password": "Edit password",
    "change_your_password": "Edit password",
    "title_phone_number": "Your phone number",
    "change_your_phone": "Edit my phone number",
    "title_cgu": "GCU",
    "our_cgu": "Our GCU",
    "filters": "Filters",
    "openning": "Schedule",
    "photos": "Photos",
    "services": "Services",
    "localisation": "Geolocation",
    "complex_links": "Club links",
    "join_match": "Join the game",
    "geolocation_deactivated_title": "Geolocation deactivated",
    "geolocation_deactivated_text": "Activate your device's geolocation to check nearby results, or search by city",
    "geolocation_unavailable_title": "Geolocation impossible",
    "geolocation_unavailable_text": "We couldn't get your position, please check your device settings or search by city.",
    "geolocation_unavailable_timeout_title": "Geolocation impossible, connection was lost",
    "geolocation_unavailable_timeout_text": "We couldn't get your position, please check your device settings or search by city.",
    "loading_more_matches": "Loading games...",
    "loading_more_bookings": "Loading bookings...",
    "loading_more_details": "Loading operations...",
    "loading_more_clubs": "Loading clubs...",
    "loading_more_messages": "Loading messages...",
    "see_more": "See more",
    "title_alert_booking": "Warning",
    "message_alert_booking_canceled": "Are you sure that you want to delete this booking?",
    "message_alert_participant_canceled": "Es-tu sûr(e) de vouloir retirer ce participant ?",
    "title_alert_booking_participant_cancelation": "Attention",
    "message_alert_participant_cancelation": "Are you sure that you want to cancel your participation to this booking ?",
    "message_alert_participant_cancelation_course": "Are you sure that you want to cancel your participation to this course ?",
    "too_much_attenders_added": "Too much attenders added",
    "message_alert_delete_account": "Are you sure you want to delete your account ? This action is irreversible, you will lose all your reservation history.",
    "yes": "Yes",
    "change_club": "You just switched to another club :",
    "no": "No",
    "undertstood": "Understood",
    "paymentsProvider": {
        "stripe": "By card",
        "orange_money": "Orange Money"
    },
    "orange_moment_payment_success": "Orange Money payment successful",
    "orange_moment_payment_pending": "Orange Money payment ongoing",
    "orange_moment_payment_failed": "Orange Money payment failed. Your booking couldn't be confirmed",
    "canceled_booking": "Cancel booking",
    "no_conversation_currently": "You don't have any invitation",
    "new_password": "New password",
    "no_notification_currently": "You don't have any notification",
    "book_again": "Book again",
    "see_booking": "See my booking",
    "happy_see_you": "Glad to see you back!",
    "actions": {
        "labels": {
            "friends": "Friends",
            "info": "Info",
            "club": "The club",
            "clubs": "Clubs",
            "book": "Book",
            "match": "Game",
            "account": "Account",
            "shop": "Shop"
        }
    },
    "label_birthday": "Birthdate",
    "form_credit_card_invalid": "Your input seems wrong, please check your information.",
    "friend_request_accepted": "You've accepted this friend request.",
    "friend_request_refused": "You've rejected this friend request",
    "title_alert_friend_request": "Friend request",
    "message_alert_friend_request_canceled": "Are you sure you want to reject this friend's request?",
    "player_profil": "Players' bio",
    "old_password": "Your current password",
    "new_password_confirm": "Confirm password",
    "change_password_old": "Old password",
    "change_password_new": "New password",
    "phone_code_title_verification": "Verification",
    "phone_code_subtitle_verification": "A SMS was sent at {{phone}}. Write the code received below.",
    "update_phone_number_success": "Your phone number was updated.",
    "phone_number_title_verification": "Phone number",
    "phone_number_subtitle_verification": "Set your new phone number. We will send you a code via SMS to validate it.",
    "sorry_you_do_not_have_required_level": "Sorry, you don't have the required level to join the game",
    "action_sheet_delete_pic": "Delete my picture",
    "player_profile": "Player Profile",
    "picture_deletion_alert_title": "Delete picture",
    "picture_deletion_alert_text": "Are you sure you want to delete your profile picture ?",
    "nothing_planned": "Nothing planned",
    "update_user_success": "Profile has been updated",
    "terms_of_cancelation": "Cancellation condition",
    "user_has_no_activity": "You haven't filled in your activities",
    "player_has_no_activity": "This attender has not filled in his/her activities",
    "fill_your_activities": "Fill in your activities",
    "understood": "Got it",
    "password_min_characters": "Password must be at least 8 characters long",
    "select_date": "Select a date",
    "owner_card_name": "Name on the card",
    "type_your_phone": "Type in your mobile phone number",
    "mb_welcome_1": "Hi",
    "mb_welcome_2": "what would you like to do today ?",
    "mb_welcome_3": "What do you want to book ?",
    "invitation_sent": "Invitation sent",
    "invitation_sent_by_friend": "Friend request accepted",
    "invitation_decline_by_friend": "Friend request refused",
    "invitation_received": "Received invitation",
    "add-friend": "Add friend",
    "wallet_available": "Available amount",
    "my-wallet": "My wallet",
    "refill": "Top up",
    "total-wallet": "Total after operation",
    "wallet-refill-content": "Enter the amount to top up from your payment method in your wallet.",
    "refill-from": "Top up with",
    "validation_messages": {
        "password_do_not_match": "Passwords don't match",
        "required": "This field is required"
    },
    "confirm_password_forgotten_text": "A code will be sent by email to this number to verify it",
    "send_code": "Send code",
    "match_no_results_wl": "No game this day!",
    "pay": "Pay",
    "error_on_create_booking": "Error occured while creating the booking",
    "book_playground_wl": "Book a playground",
    "no_booking_text_wl": "Book a playground first and then create your match.",
    "link_copied": "link copied !",
    "match_levels_restriction_error": "You can't create a game if the levels you've set as required don't correspond to the levels filled in in your profile.",
    "home_page_matches_wl": "Upcoming games",
    "home_page_stages_wl": "Explore camps",
    "my_upcoming_matches": "My upcoming games",
    "my_upcoming_stages": "My upcoming camps\n",
    "no_friends_added_yet": "You haven't added any friends yet",
    "add_new_friends": "Add new friend by clicking on the button below",
    "you_do_not_have_upcoming_bookings": "You don't have any upcoming booking",
    "you_do_not_have_past_bookings": "You don't have any past booking",
    "you_do_not_have_past_cours": "You don't have any past course",
    "you_do_not_have_canceled_cours": "You don't have any canceled course",
    "you_do_not_have_upcoming_cours": "You don't have any upcoming course",
    "you_do_not_have_canceled_bookings": "You don't have any canceled booking",
    "you_do_not_have_upcoming_matches": "You don't have any upcoming match",
    "you_do_not_have_past_matches": "You don't have any past match",
    "you_do_not_have_subscriptions": "You don't have any subscriptions",
    "you_do_not_have_any_wallet": "You don't have any wallet",
    "you_do_not_have_canceled_matches": "You don't have any canceled match",
    "group_chat": "group messaging",
    "comments_write": "Write...",
    "booking_payment_aborted": "Payment has been canceled",
    "strip_minimal_amount": "To make a payment by credit card, it is necessary that the amount be at least 50 cents.",
    "from": "From",
    "club_news": "News",
    "published_on": "published on",
    "booking_payment_your_booking": "Your booking",
    "booking_payment_price_details": "Price details",
    "booking_payment_price_details_total": "Subtotal",
    "booking_payment_price_details_rest_to_pay": "Rest to pay",
    "booking_payment_place": "Place",
    "booking_payment_total_label": "Total to pay",
    "booking_payment_button_label": "Pay and book",
    "booking_cancellation_condition_custom": "Before {{hours}}",
    "booking_cancellation_condition_strict": "Strict (24h)",
    "booking_cancellation_condition_soft": "Soft (12h)",
    "booking_cancellation_condition_label": "Terms of cancelation",
    "booking_not_validated_message": "Attention! This booking hasn't been validated by the complex yet.",
    "search_users": "Search",
    "do_a_user_search": "Do a search by firstname or name",
    "no_user_found": "No user found",
    "loading_more_users": "Loading more users",
    "my_pending_requests": "My pending requests",
    "friendship_request_sent": "Friendship request sent",
    "friendship_request_cancelation_title": "Request cancelation",
    "remove_friendship_warning_title": "Deletion of a friend",
    "remove_friendship_warning_text": "Are you sure to delete a friend ?",
    "friendship_request_warning_text": "Are you sure that you want to cancel this request ?",
    "friendship_request_canceled": "Friendship request canceled",
    "friendship_request_cancelation_failed": "Friendship request cancelation failed",
    "shop_categorie_title": "Select a category to access the list of products.",
    "shop_categorie_no_items": "No items available. Please come back soon.",
    "shop_items_title": "Take advantage of attractive offers by purchasing the credit pack of your choice!",
    "shop_item_detail_description": "Description",
    "required_levels": "Required levels",
    "all_levels": "All levels",
    "shop_item_detail_pack_content": "This pack contains: ",
    "shop_item_detail_pack_validity_unlimited": "unlimited",
    "shop_item_detail_pack_validity": "Period of validity: ",
    "shop_item_cart_button_label_update": "Update - {{amount}}",
    "shop_item_cart_button_label_add": "Add - {{amount}}",
    "shop_item_cart_button_label_added": "Product added",
    "shop_item_cart_button_label_remove": "Remove from cart",
    "shop_cart_your_cart": "Your cart",
    "shop_cart_payment": "Payment",
    "shop_cart_total_to_pay": "Total to pay",
    "shop_pay_success": "Your payment has been validated, thank you for your purchase!",
    "payment_booking_succeeded": "Your payment has been validated!",
    "receipt": "Receipt",
    "restaurant_ticket": "Restaurant ticket",
    "cash": "Cash",
    "credit_card": "Credit card",
    "credit_card_contact_less": "Credit card contactless",
    "restaurant_card": "Restaurant card",
    "transfer": "Transfer",
    "lyf_pay": "Lyf pay",
    "vacancy_check": "Vacancy check",
    "check": "Check",
    "sport_coupon": "Sport coupon",
    "american_express": "American Express",
    "payment_methods": "Payment methods",
    "payment_method": "Payment method",
    "vat": "VAT",
    "excl_tax": "EXCL TAX",
    "incl_tax": "INCL TAX",
    "no_consumption_message": "You don't have receipt yet",
    "gcs_and_rules_text": "By booking, you accept the <a class=\"link\" href=\"{{gcs_link}}\">general conditions of sale</a> and the <a class=\"link\" href=\"{{rules_link}}\">rules</a> of {{club}}",
    "gcs_text": "By booking, you accept the <a class=\"link\" href=\"{{gcs_link}}\">general conditions of sale</a> of {{club}}",
    "rules_text": "By booking, you accept the <a class=\"link\" href=\"{{rules_link}}\">rules</a> of {{club}}.",
    "search_customer": "Search customer by first name and last name.",
    "add_a_friend": "Add a friend",
    "add_a_customer_club": "Add a customer club",
    "add_user": "Add an attender",
    "no_product": "No product",
    "nothing_to_buy": "Nothing to buy here, come back later !",
    "need_update_title": "Update needed",
    "need_update_subtitle": "A  new version of the app is available. Update your app and enjoy the last features !",
    "coach": "Coach",
    "select_number_attenders": "Select the number of attenders",
    "select_a_date": "Select a date",
    "select_playground": "Select a playground",
    "select_slot": "Select a slot",
    "no_availability_at_date": "No availability at this date",
    "select_activity": "Select activity",
    "book_session": "Book session",
    "validate_booking": "Validate your booking",
    "service": "Service",
    "cancel_conditions": "Cancelation conditions",
    "i_do_not_participate": "I don't participate",
    "options": "Options",
    "user-presence-subtitle": "Choose the category you're in.",
    "close": "Close",
    "to-gift": "Gift to offer ?",
    "instalment": "Instalment",
    "gift": "Gift",
    "subtitle_sigin": "Login or register",
    "last-transactions": "Last transactions",
    "history": "History",
    "expiration-date": "Expiry date",
    "leaving-credit": "Remaining balance",
    "gift-description": "Who would you like to give this gift card to ?",
    "delete_account": "Delete my account",
    "enter_password": "Please enter your password to validate the deletion of the account",
    "enter_email": "Provide your email address",
    "account_deleted": "Your request to delete your account has been sent.",
    "code_not_received": "Code not received ?",
    "generate_qr_code": "Generate a QR Code",
    "login_with_number": "Login with my phone number",
    "login_with_email": "Login with my email address",
    "identity": "Identity",
    "how-to-pay": "How are you paying ?",
    "complete-payment-desc": "I’m paying entirely.",
    "per-part-payment-desc": "I pay my share of the booking. My partners will also be able to pay their share by accessing their account. The rest of the payment will be done on the spot.",
    "instalment-payment-desc": "I pay a deposit to validate my booking. The rest of the payment will be made on the spot at the time of the booking.",
    "on-the-spot-payment-desc": "Payment for the booking must be made on site at the time of booking.",
    "deposit-payment-desc": "A deposit is made on my credit card to validate my reservation. No amount is deducted. The blocked amount may be deducted in case of late cancellation.",
    "add-card": "Add a card",
    "use-credit": "Use my credit",
    "use-wallet": "Use my wallet",
    "select-credit": "Select a credit",
    "pay-validate-booking": "Pay and confirm my booking",
    "continue-validate-booking": "Continue and confirm my booking",
    "subscribe-waiting-list": "Join the waiting list",
    "cancel-waiting-list": "Cancel waiting list",
    "per-participant-by-deposit-payment-desc": "If my participation is not confirmed, no amount will be debited from my credit card and the wallet / token will be refunded.",
    "you-participate": "You are registered as a participant",
    "waiting-list-position": "Your position on the waiting list :"
}
