{
    "information_for_booking": "Información para reservar",
    "title_form_formule": "",
    "cart_empty_action": "",
    "goup_options_title": "",
    "action_completed": "",
    "choice_your_group_category": "",
    "prestation": "",
    "add_friends": "",
    "add": "",
    "confirm_email": "Valider mon email-ES",
    "added": "",
    "at": "",
    "title_choice_club": "",
    "invite_friends": "",
    "invite": "",
    "my_friends": "",
    "invited": "",
    "alert_confirm": "",
    "no-card": "",
    "around_me": "",
    "confirm": "",
    "accept": "",
    "m_accept": "",
    "refuse": "",
    "m_refuse": "",
    "not-actual-password": "",
    "password-length": "",
    "password-not-matching": "",
    "connect_account_text": "",
    "booking_created": "",
    "wanna_create_match": "",
    "create_a_match": "",
    "match_name": "",
    "legal_speech_1": "",
    "legal_speech_2": "",
    "legal_speech_3": "",
    "legal_speech_4": "",
    "continue_as_a_guest": "",
    "i_have_an_account": "",
    "create_your_account": "",
    "signup": "",
    "signin": "",
    "create_account": "",
    "confirm_sms_code": "",
    "confirm_phone": "",
    "first_name": "",
    "last_name": "",
    "password": "",
    "confirm_password": "",
    "completed": "",
    "cancel": "",
    "done": "",
    "send": "",
    "cancel_my_match": "",
    "cancel_match": "",
    "user_phone_should_start_by": "",
    "required_field": "",
    "you_organize_this_match": "",
    "you_did_organize_this_match": "",
    "you_participate_to_this_match": "",
    "you_did_participate_to_this_match": "",
    "cancel_participation": "",
    "participation_cancellation": "",
    "match_canceled": "",
    "match_participation_cancelation_warning_text": "",
    "match_cancelation_warning_text": "",
    "match_cancelation_organizer_warning_title": "",
    "match_cancelation_organizer_warning_text": "",
    "action_sheet_select_picture": "",
    "action_sheet_take_pic": "",
    "action_sheet_pick_pic": "",
    "validate": "",
    "validate_create_match": "",
    "add_participants": "",
    "modify": "",
    "modify_participation": "",
    "validation_message_not_a_valid_email": "",
    "validation_message_password_do_not_match": "",
    "validation_message_password_length": "",
    "validation_message_required": "",
    "welcome": "",
    "thank_you!": "",
    "signup_success_speech": "",
    "add_my_preferences": "",
    "later": "",
    "happy_to_see_you_back!": "",
    "code_not_received?": "",
    "send_again": "",
    "enter_your_password": "",
    "enter_phone_number": "",
    "forgotten_password": "",
    "user_not_found": "",
    "user_phone_not_valid": "",
    "phone_number_already_used": "",
    "Invalid credentials.": "",
    "an_error_has_occured": "",
    "try_another_day": "",
    "first_step": "",
    "second_step": "",
    "bad_password": "",
    "validation_code_sent_by_sms": "",
    "phone_input_code": "",
    "choose_new_password": "",
    "choose": "",
    "enter_your_new_password": "",
    "it_will_allow_you_to_signin": "",
    "user_update_successful": "",
    "new_password_update_success": "",
    "new_update_choose_password": "",
    "events": "",
    "error_message": {
        "not_connected": ""
    },
    "search_placeholder": "",
    "tabbar": {
        "book": "",
        "match": "",
        "events": "",
        "account": "",
        "receipt": "",
        "home": "",
        "stages": "",
        "shop": "",
        "friend": "",
        "title_bookings": ""
    },
    "modify_search_criteria": "",
    "no_recent_search_message": "",
    "no_cities-returned": "",
    "no_club_returned": "",
    "home_page": {
        "activities": {
            "title": "",
            "empty": ""
        },
        "my_last_bookings": "",
        "my_next_bookings": "",
        "my_next_courses": "",
        "my_last_courses": "",
        "my_bookings": {
            "title": "",
            "empty": ""
        },
        "my_clubs": {
            "title": "",
            "empty": ""
        },
        "events": {
            "title": "",
            "empty": ""
        },
        "discovers": {
            "title": "",
            "description": "",
            "empty": ""
        }
    },
    "search": "",
    "to_search": "",
    "last_search": "",
    "place": "",
    "places": "",
    "club": "",
    "complex": "",
    "complexes": "",
    "find_a_club": "",
    "btn": {
        "booking": ""
    },
    "timetable": "",
    "pictures": "",
    "location": "",
    "d_day": "",
    "next_day": "",
    "filters_title": {
        "environment": "",
        "modal": "",
        "sort": "",
        "distance": {
            "title": "",
            "limit": "",
            "description": ""
        },
        "activity": "",
        "surface": ""
    },
    "sort_by": {
        "name": "",
        "distance": ""
    },
    "filters_name": {
        "SORT": "",
        "ACTIVITY": "",
        "DISTANCE": "",
        "SURFACE": ""
    },
    "yesterday": "",
    "today": "",
    "tomorrow": "",
    "days": {
        "short": {
            "0": "",
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": ""
        },
        "long": {
            "0": "",
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": ""
        }
    },
    "months": {
        "short": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "10": "",
            "11": "",
            "12": ""
        },
        "long": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "10": "",
            "11": "",
            "12": ""
        }
    },
    "day": "",
    "week": "",
    "month": "",
    "year": "",
    "minutes_short": "",
    "minutes": "",
    "text_days": "",
    "label": {
        "surface": {
            "indoor": "",
            "outdoor": ""
        }
    },
    "activity": {
        "all": "",
        "single": ""
    },
    "players": "",
    "player": "",
    "join_course": "",
    "course_validated": "",
    "add_attender": "",
    "booking_attenders_subtitle": "",
    "next": "",
    "error_toast": {
        "error_500": ""
    },
    "empty_slot_playground": "",
    "not_logged": "",
    "logout": "",
    "delete": "",
    "book_playground": "",
    "time_start": "",
    "participate": "",
    "participate_many": "",
    "participate_single": "",
    "organizer": "",
    "attender": "",
    "person_short": "",
    "my_favorite_clubs": "",
    "clubs_around_me": "",
    "clubs_for_you": "",
    "my_account": "",
    "your_profile": "",
    "profile": "",
    "update": "",
    "bookings": "",
    "matchs": "",
    "event_start": "",
    "event_end": "",
    "create_match": "",
    "match_created": "",
    "match_available_now": "",
    "match_create_error": "",
    "match_has_not_been_created": "",
    "oops": "",
    "match_error": "",
    "add_search_criterias": "",
    "match_no_results_general": "",
    "match_no_results_club": "",
    "try_other_search": "",
    "increase_radius": "",
    "user_with_no_preferences": "",
    "touch_to_continue": "",
    "subscriptions": "",
    "credits": "",
    "wallet": "",
    "profil": "",
    "information": "",
    "informations": "",
    "total_price_booking": "",
    "booking_playground": "",
    "friend_already_in": "",
    "no-access-course": "",
    "reserved_subscriber": "",
    "no-required-level": "",
    "confirm_booking": {
        "playground_detail": "",
        "your_booking": "",
        "price_detail": "",
        "validate": "",
        "paid_validate": ""
    },
    "number_participant": "",
    "get_bookings_error_msg": "",
    "try_again_later": "",
    "no_booking": "",
    "no_booking_text": "",
    "duration": "",
    "date": "",
    "time": "",
    "attenders": "",
    "one_attender": "",
    "title_alert_photo": "",
    "message_alert_photo": "",
    "take_pic": "",
    "show_all_pics": "",
    "confirm_paiement": "",
    "cancel_condition": "",
    "price_per_participant": "",
    "price": "",
    "expired": "",
    "playground": "",
    "zone": "",
    "paid": "",
    "methods_payment": {
        "complete": "",
        "on_the_spot": "",
        "per_participant": "",
        "deposit": "",
        "instalment": ""
    },
    "payment_mode": "",
    "payment": "",
    "title_courses": "",
    "paiement_methods": "",
    "add_payment_method": "",
    "payment_card": "",
    "card_owner_name": "",
    "confirm_card_payment": "",
    "status": "",
    "payment_pending": "",
    "payment_confirmed": "",
    "matches": "",
    "match_info": "",
    "match_create_infos_placeholder": "",
    "match_levels": "",
    "selected_levels": "",
    "restrict_level": "",
    "restrict_level_explanation": "",
    "set_match_as_private": "",
    "restrict_access_explanation": "",
    "details": "",
    "my_participants": "",
    "congrats": "",
    "your_match_created": "",
    "share_match": "",
    "match_participation_update_success": "",
    "match_participation_update_error": "",
    "match_deletion_success": "",
    "add_attenders_error": "",
    "add_attender_error": "",
    "add_attenders_success": "",
    "add_attender_success": "",
    "match_deletion_error": "",
    "back_home": "",
    "how_many_tickets_to_book": "",
    "nb_of_available_tickets": "",
    "my_bookings_count": "",
    "my_bookings": "",
    "select_booking_create_match": "",
    "my_matches_count": "",
    "my_matches": "",
    "personnal_information": "",
    "content_wallets": "",
    "subscription_content": "",
    "informations_club": "",
    "shop": "",
    "book_now": "",
    "choice_activity_to_book": "",
    "pay_my_attender": "",
    "owner": "",
    "canceled": "",
    "canceled_matches": "",
    "passed_matches": "",
    "passed_bookings": "",
    "canceled_bookings": "",
    "cancel_attender": "",
    "cancel_booking": "",
    "reengage_booking": "",
    "strict_24": "",
    "toast_payment_success": "",
    "missing_default_card_payment": "",
    "consume_wallet": "",
    "consume_credit": "",
    "none": "",
    "add_payment_card": "",
    "use_wallet": "",
    "cancel_use_wallet": "",
    "use_credits": "",
    "payment_with_credit": "",
    "select_credits_text": "",
    "credit_not_usable": "",
    "credit_expired": "",
    "credit_insufficient": "",
    "all_credit_not_usable": "",
    "number_of_tickets_under_your_name": "",
    "finished": "",
    "your_payment": "",
    "favorite_clubs": "",
    "visited_clubs": "",
    "find_a_complex": "",
    "my_credits": "",
    "participants": "",
    "s_participants": "",
    "to_pay": "",
    "your_bookings": "",
    "course_place": "",
    "your_matches": "",
    "players_meet": "",
    "content_my_credits": "",
    "title_information": "",
    "title_sports": "",
    "title_friends": "",
    "no-courses": "",
    "title_favoris": "",
    "title_subscriptions": "",
    "title_credits": "",
    "content_my_consumption": "",
    "title_wallet": "",
    "my_consumption": "",
    "title_bookings": "",
    "title_matches": "",
    "activities": "",
    "title_payment_method": "",
    "complexe": "",
    "end_engage": "",
    "content_payment_attender": "",
    "match_share_message": "",
    "match_share_subject": "",
    "match_share_title": "",
    "club_share_message": "",
    "club_share_subject": "",
    "club_news_share_message": "",
    "club_news_share_subject": "",
    "user_do_not_have_match_level": "",
    "do_not_have_required_level": "",
    "level_not_filled": "",
    "to_come": "",
    "passed": "",
    "club_no_results_with_filters": "",
    "address": "",
    "city": "",
    "zipcode": "",
    "email": "",
    "firstName": "",
    "lastName": "",
    "your_activities": "",
    "add_activity": "",
    "my_clubs": "",
    "my_subscriptions": "",
    "my_subscription_content": "",
    "valids": "",
    "expireds": "",
    "my_wallets": "",
    "payments_method": "",
    "default": "",
    "remove": "",
    "subscription": "",
    "credit": "",
    "copy_match_link": "",
    "share_to_friends": "",
    "more": "",
    "inbox": "",
    "notifications": "",
    "invits": "",
    "input_password": "",
    "apply": "",
    "level": "",
    "levels": "",
    "select_your_level": "",
    "go_back": "",
    "search_friend_placeholder": "",
    "search_user_placeholder": "",
    "invite_to_match": "",
    "label_code_phone": "",
    "other": "",
    "title_params": "",
    "title_password": "",
    "change_your_password": "",
    "title_phone_number": "",
    "change_your_phone": "",
    "title_cgu": "",
    "our_cgu": "",
    "filters": "",
    "openning": "",
    "photos": "",
    "services": "",
    "localisation": "",
    "complex_links": "",
    "join_match": "",
    "geolocation_deactivated_title": "",
    "geolocation_deactivated_text": "",
    "geolocation_unavailable_title": "",
    "geolocation_unavailable_text": "",
    "geolocation_unavailable_timeout_title": "",
    "geolocation_unavailable_timeout_text": "",
    "loading_more_matches": "",
    "loading_more_bookings": "",
    "loading_more_clubs": "",
    "loading_more_messages": "",
    "see_more": "",
    "title_alert_booking": "",
    "message_alert_booking_canceled": "",
    "title_alert_booking_participant_cancelation": "",
    "message_alert_participant_cancelation": "",
    "message_alert_participant_cancelation_course": "",
    "too_much_attenders_added": "",
    "yes": "",
    "change_club": "",
    "no": "",
    "undertstood": "",
    "paymentsProvider": {
        "stripe": "",
        "orange_money": ""
    },
    "orange_moment_payment_success": "",
    "orange_moment_payment_pending": "",
    "orange_moment_payment_failed": "",
    "canceled_booking": "",
    "no_conversation_currently": "",
    "new_password": "",
    "no_notification_currently": "",
    "book_again": "",
    "see_booking": "",
    "happy_see_you": "",
    "actions": {
        "labels": {
            "friends": "",
            "info": "",
            "club": "",
            "clubs": "",
            "book": "",
            "match": "",
            "account": "",
            "shop": ""
        }
    },
    "label_birthday": "",
    "form_credit_card_invalid": "",
    "friend_request_accepted": "",
    "friend_request_refused": "",
    "title_alert_friend_request": "",
    "message_alert_friend_request_canceled": "",
    "player_profil": "",
    "old_password": "",
    "new_password_confirm": "",
    "change_password_old": "",
    "change_password_new": "",
    "phone_code_title_verification": "",
    "phone_code_subtitle_verification": "",
    "update_phone_number_success": "",
    "phone_number_title_verification": "",
    "phone_number_subtitle_verification": "",
    "sorry_you_do_not_have_required_level": "",
    "action_sheet_delete_pic": "",
    "player_profile": "",
    "picture_deletion_alert_title": "",
    "picture_deletion_alert_text": "",
    "nothing_planned": "",
    "update_user_success": "",
    "terms_of_cancelation": "",
    "user_has_no_activity": "",
    "player_has_no_activity": "",
    "fill_your_activities": "",
    "understood": "",
    "password_min_characters": "",
    "select_date": "",
    "owner_card_name": "",
    "type_your_phone": "",
    "mb_welcome_1": "",
    "mb_welcome_2": "",
    "mb_welcome_3": "",
    "invitation_sent": "",
    "invitation_sent_by_friend": "",
    "invitation_decline_by_friend": "",
    "invitation_received": "",
    "add-friend": "",
    "wallet_available": "",
    "my-wallet": "",
    "refill": "",
    "total-wallet": "",
    "wallet-refill-content": "",
    "refill-from": "",
    "validation_messages": {
        "password_do_not_match": "",
        "required": ""
    },
    "confirm_password_forgotten_text": "",
    "send_code": "",
    "match_no_results_wl": "",
    "pay": "",
    "error_on_create_booking": "",
    "book_playground_wl": "",
    "no_booking_text_wl": "",
    "link_copied": "",
    "match_levels_restriction_error": "",
    "home_page_matches_wl": "",
    "home_page_stages_wl": "",
    "my_upcoming_matches": "",
    "my_upcoming_stages": "",
    "no_friends_added_yet": "",
    "add_new_friends": "",
    "you_do_not_have_upcoming_bookings": "",
    "you_do_not_have_past_bookings": "",
    "you_do_not_have_past_cours": "",
    "you_do_not_have_canceled_cours": "",
    "you_do_not_have_upcoming_cours": "",
    "you_do_not_have_canceled_bookings": "",
    "you_do_not_have_upcoming_matches": "",
    "you_do_not_have_past_matches": "",
    "you_do_not_have_subscriptions": "",
    "you_do_not_have_any_wallet": "",
    "you_do_not_have_canceled_matches": "",
    "group_chat": "",
    "comments_write": "",
    "booking_payment_aborted": "",
    "strip_minimal_amount": "Pour effectuer un paiement par carte de crédit, il est nécessaire que le montant soit d'au moins 50 centimes.-ES",
    "from": "",
    "club_news": "",
    "published_on": "",
    "booking_payment_your_booking": "",
    "booking_payment_price_details": "",
    "booking_payment_price_details_total": "",
    "booking_payment_price_details_rest_to_pay": "",
    "booking_payment_place": "",
    "booking_payment_total_label": "",
    "booking_payment_button_label": "",
    "booking_cancellation_condition_custom": "",
    "booking_cancellation_condition_strict": "",
    "booking_cancellation_condition_soft": "",
    "booking_cancellation_condition_label": "",
    "booking_not_validated_message": "",
    "search_users": "",
    "do_a_user_search": "",
    "no_user_found": "",
    "loading_more_users": "",
    "my_pending_requests": "",
    "friendship_request_sent": "",
    "friendship_request_cancelation_title": "",
    "remove_friendship_warning_title": "",
    "remove_friendship_warning_text": "",
    "friendship_request_warning_text": "",
    "friendship_request_canceled": "",
    "friendship_request_cancelation_failed": "",
    "shop_categorie_title": "",
    "shop_categorie_no_items": "",
    "shop_items_title": "",
    "shop_item_detail_description": "",
    "required_levels": "",
    "all_levels": "",
    "shop_item_detail_pack_content": "",
    "shop_item_detail_pack_validity_unlimited": "",
    "shop_item_detail_pack_validity": "",
    "shop_item_cart_button_label_update": "",
    "shop_item_cart_button_label_add": "",
    "shop_item_cart_button_label_added": "",
    "shop_item_cart_button_label_remove": "",
    "shop_cart_your_cart": "",
    "shop_cart_payment": "",
    "shop_cart_total_to_pay": "",
    "shop_pay_success": "",
    "payment_booking_succeeded": "",
    "receipt": "",
    "restaurant_ticket": "",
    "cash": "",
    "credit_card": "",
    "credit_card_contact_less": "",
    "restaurant_card": "",
    "transfer": "",
    "lyf_pay": "",
    "vacancy_check": "",
    "check": "",
    "sport_coupon": "",
    "american_express": "",
    "payment_methods": "",
    "payment_method": "",
    "vat": "",
    "excl_tax": "",
    "incl_tax": "",
    "no_consumption_message": "",
    "gcs_and_rules_text": "",
    "gcs_text": "",
    "rules_text": "",
    "search_customer": "",
    "add_a_friend": "",
    "add_a_customer_club": "",
    "add_user": "",
    "no_product": "",
    "nothing_to_buy": "",
    "need_update_title": "",
    "need_update_subtitle": "",
    "coach": "",
    "select_number_attenders": "",
    "select_a_date": "",
    "select_playground": "",
    "select_slot": "",
    "no_availability_at_date": "",
    "select_activity": "",
    "book_session": "",
    "validate_booking": "",
    "service": "",
    "cancel_conditions": "",
    "i_do_not_participate": "",
    "options": "",
    "user-presence-subtitle": "",
    "close": "",
    "J'ai un compte": "",
    "texte en français": "",
    "validation_message_enter_a_valid_email": "",
    "error_count_participant_booking": "",
    "select_duration_title": "",
    "see_by_slots": "",
    "see_by_schedule": "",
    "title_operations": "",
    "link_profil_params": "",
    "subtitle_sigin": "",
    "subscribe_now": "",
    "no-courses_title": "",
    "title_booking_type": {
        "booking": "",
        "court": ""
    },
    "email_input_code": "",
    "label_code_email": "",
    "loading_more_details": "",
    "message_alert_delete_account": "",
    "to-gift": "",
    "gift": "",
    "expiration-date": "",
    "leaving-credit": "",
    "last-transactions": "",
    "history": "",
    "gift-description": "",
    "delete_account": "",
    "enter_password": "",
    "account_deleted": ""
}