{
  "error_count_participant_booking": "Afin de poursuivre, merci de renseigner les participants de la réservation.",
  "select_duration_title": "Sélectionnez une durée pour votre réservation :",
  "see_by_slots": "Voir par horaire",
  "see_by_schedule": "Voir par planning",
  "title_operations": "Vos consommations",
  "confirm_email": "Valider mon email",
  "link_profil_params": "Profil et paramètres",
  "subtitle_sigin": "Connectez-vous ou inscrivez-vous",
  "subscribe_now": "Abonnez-vous maintenant",
  "information_for_booking": "Information pour la réservation",
  "no-events": "Aucun événement disponible, modifie tes critères de recherche.",
  "no-events_title": "Aucun événement",
  "title_form_formule": "Demande d'informations",
  "cart_empty_action": "Votre panier est actuellement vide.",
  "goup_options_title": "Informations",
  "user_mail_not_valid": "Merci de renseigner une adresse mail valide",
  "bad_confirmation_code": "Le code que vous avez saisi n'est pas valide",
  "resended_confirm_code": "Un email contenant un code de vérifcation a été envoyé à votre adresse email",
  "register_title": "Inscription",
  "info_send_code_phone": "Merci de renseigner l'adresse e-mail associée à votre compte. Un code de vérification vous sera envoyé à cette adresse.",
  "register_subtitle": "Merci de saisir une adresse email valide, un code de vérification sera envoyé.",
  "code_subtitle1": "Un email contenant un code de vérification vient d'être envoyé à",
  "code_subtitle2": "Saisis le code de vérification ci-dessous. Le message peut mettre quelques minutes à arriver.",
  "action_completed": "Terminé",
  "return_login": "Précédent",
  "user_form_subtitle": "Renseigne les informations pour créer ton compte",
  "notice_password": "Votre mot de passe doit être composé de 8 caractères minimum.",
  "choice_your_group_category": "Choisissez la catégorie dans laquelle vous êtes",
  "prestation": "Prestation",
  "add_friends": "Ajouter des amis",
  "add": "Ajouter",
  "added": "Ajouté(e)",
  "at": " à ",
  "title_choice_club": "Trouver un complexe",
  "invite_friends": "Inviter des amis",
  "invite": "inviter",
  "my_friends": "Mes amis",
  "invited": "invité(e)",
  "alert_confirm": "Oui",
  "no-card": "Veuillez renseigner une carte de crédit",
  "around_me": "Autour de moi",
  "confirm": "Confirmer",
  "accept": "accepter",
  "m_accept": "Accepter",
  "refuse": "refuser",
  "m_refuse": "Refuser",
  "not-actual-password": "Votre mot de passe actuel est différent de celui saisi",
  "password-length": "Le mot de passe doit contenir au moins 8 caractères.",
  "password-not-matching": "Les deux mots de passe saisis sont différents.",
  "connect_account_text": "Connectez-vous pour accéder à toutes les fonctionnalités de l'application",
  "booking_created": "Réservation validée",
  "wanna_create_match": "Cherchez-vous des participants ? Créez un match !",
  "create_a_match": "Créer un match",
  "match_name": "Nom du match",
  "legal_speech_1": "En continuant vous acceptez nos",
  "legal_speech_2": "Conditions Générales d'Utilisation",
  "legal_speech_3": "et notre",
  "legal_speech_4": "Politique de Confidentialité",
  "continue_as_a_guest": "Continuer sans créer de compte",
  "i_have_an_account": "J'ai un compte",
  "create_your_account": "Créer votre compte",
  "signup": "S'inscrire",
  "signin": "Se connecter",
  "create_account": "Créer mon compte",
  "confirm_sms_code": "Confirmez avec le code reçu par SMS",
  "confirm_phone": "Valider mon numéro",
  "first_name": "Prénom",
  "last_name": "Nom",
  "password": "Mot de passe",
  "confirm_password": "Confirmer le mot de passe",
  "no-courses_title": "Aucune séance",
  "title_booking_type": {
    "booking": "Réservations",
    "court": "Séances"
  },
  "completed": "Séance complète",
  "cancel": "Annuler",
  "done": "Terminé",
  "send": "Envoyer",
  "cancel_my_match": "Annuler mon match",
  "cancel_match": "Annuler match",
  "user_phone_should_start_by": "Votre numéro de téléphone doit commencer par",
  "required_field": "Ce champ est requis",
  "you_organize_this_match": "Vous organisez ce match",
  "you_did_organize_this_match": "Vous avez organisé ce match",
  "you_participate_to_this_match": "Vous participez à ce match",
  "you_did_participate_to_this_match": "Vous avez participé à ce match",
  "cancel_participation": "Annuler ma participation",
  "participation_cancellation": "Annulation de participation",
  "match_canceled": "Match annulé",
  "match_participation_cancelation_warning_text": "Cette action est irréversible et entrainera l’annulation de toutes les places réservées à votre nom.",
  "match_cancelation_warning_text": "Êtes-vous sûr de vouloir annuler votre match ?",
  "match_cancelation_warning_booking": "Attention la réservation associée à ce match n’est pas annulée !",
  "match_cancelation_organizer_warning_title": "Annulation du match",
  "match_cancelation_organizer_warning_text": "Êtes-vous sûr de vouloir annuler votre match ? Cette action est irréversible et entrainera l’annulation pour les autres participants.",
  "action_sheet_select_picture": "Sélectionner une photo",
  "action_sheet_take_pic": "Prendre une photo avec la caméra",
  "action_sheet_pick_pic": "Sélectionner une photo depuis la galerie",
  "validate": "Valider",
  "validate_create_match": "Valider et créer mon match",
  "add_participants": "Ajouter des participants",
  "edit_attenders": "Modifier les participants",
  "modify": "Modifier",
  "modify_participation": "Modifier ma participation",
  "validation_message_not_a_valid_email": "L'email saisi n'est pas valide",
  "validation_message_not_a_existing_email": "Cet email existe déjà.",
  "validation_message_password_do_not_match": "Les mots de passe ne correspondent pas",
  "validation_message_password_length": "Le mot de passe doit contenir au minimum %LENGTH% caractères",
  "validation_message_required": "Ce champ est requis",
  "welcome": "Bienvenue",
  "info_send_code1": "Un code a été envoyé à",
  "info_send_code2": "Saisi le code reçu ci-dessous. le message peut mettre plusieurs minutes à arriver",
  "signup_now": "Je n'ai pas encore de compte, s'inscrire",
  "empty_mail": "Merci de renseigner une adresse email.",
  "thank_you!": "Merci !",
  "signup_success_speech": "Votre inscription a bien été validée. Vous pouvez désormais retrouver vos clubs préférés directement sur l'application",
  "add_my_preferences": "Ajouter mes préférences",
  "later": "Plus tard",
  "happy_to_see_you_back!": "Heureux de vous revoir !",
  "code_not_received?": "Vous n'avez pas reçu le code ?",
  "send_again": "Renvoyer",
  "enter_your_password": "Merci de renseigner ton mot de passe lié à ton email:",
  "enter_your_password_phone": "Merci de renseigner ton mot de passe lié à ton numéro:",
  "enter_email": "Renseigne ton adresse mail",
  "forgotten_password": "Mot de passe oublié ?",
  "user_not_found": "Aucun utilisateur n'est lié à ce numéro de téléphone",
  "user_not_found_email": "Aucun utilisateur n'est lié à cette adresse mail",
  "user_phone_not_valid": "Merci de renseigner un numéro de téléphone valide",
  "phone_number_already_used": "Ce numéro de téléphone est déjà associé à un compte",
  "login_with_number": "Se connecter avec mon numéro de téléphone",
  "login_with_email": "Se connecter avec mon adresse mail",
  "Invalid credentials.": "Identifiant ou mot de passe incorrect",
  "an_error_has_occured": "Une erreur est survenue",
  "try_another_day": "Effectuez une recherche en sélectionnant un autre jour",
  "first_step": "Étape 1",
  "second_step": "Étape 2",
  "bad_password": "Mot de passe invalide.",
  "validation_code_sent_by_sms": "Un code de validation vous a été envoyé par SMS",
  "phone_input_code": "Un code sera envoyé par SMS afin de valider votre compte",
  "email_input_code": "Un code sera envoyé par email afin de valider votre compte",
  "choose_new_password": "Merci de choisir votre nouveau mot de passe.",
  "choose": "choisir",
  "participants_edited": "Participants modifiés avec succès",
  "enter_your_new_password": "Définissez votre nouveau mot de passe",
  "it_will_allow_you_to_signin": "Il vous permettra de vous connecter à votre compte.",
  "user_update_successful": "Modification réussie",
  "new_password_update_success": "Mot de passe mis à jour avec succès",
  "new_update_choose_password": "La nouvelle mise à jour apporte plus de sécurité. Choisissez un mot de passe pour accéder à votre compte",
  "events": "Evènements",
  "error_message": {
    "not_connected": "Vous devez être connecté pour accéder à cette page."
  },
  "search_placeholder": "Rechercher une ville ou un club...",
  "tabbar": {
    "book": "Réserver",
    "match": "Matchs",
    "title_bookings": "Mes Réservations",
    "events": "Evènements",
    "account": "Compte",
    "receipt": "Messages",
    "home": "Accueil",
    "stages": "Stages",
    "shop": "Boutique",
    "friend": "Amis"
  },
  "modify_search_criteria": "Recherche par nom ou par ville",
  "no_recent_search_message": "Vous n'avez aucune recherche récente",
  "no_cities-returned": "Il n'y a aucun club dans la ville qui correspond à votre recherche",
  "no_club_returned": "Aucun club ne correspond à votre recherche",
  "home_page": {
    "activities": {
      "title": "Activités",
      "empty": "Aucun sport de disponible"
    },
    "my_last_bookings": "Mes dernières réservations",
    "my_next_bookings": "Mes réservations à venir",
    "my_next_courses": "Mes séances à venir",
    "my_last_courses": "Mes dernières séances",
    "my_bookings": {
      "title": "Mes dernières réservations",
      "empty": "Aucune réservation"
    },
    "my_clubs": {
      "title": "Mes clubs favoris",
      "empty": "Vous n'avez aucun club favori"
    },
    "events": {
      "title": "Evénement à venir",
      "empty": "Vous n'avez aucun évènement à venir"
    },
    "discovers": {
      "title": "à découvrir",
      "description": "Nous avons sélectionné des clubs qui pourraient vous plaire selon vos préférences",
      "empty": "Nous n'avons pas trouvé de club autour de toi"
    }
  },
  "search": "recherche",
  "to_search": "rechercher",
  "last_search": "Recherches récentes",
  "place": "Emplacement",
  "places": "Emplacements",
  "club": "Complexe",
  "complex": "complexe",
  "complexes": "complexes",
  "find_a_club": "Trouver un complexe",
  "btn": {
    "booking": "Réserver"
  },
  "timetable": "horaires",
  "pictures": "photos",
  "location": "emplacement",
  "d_day": "Aujourd'hui",
  "next_day": "Demain",
  "filters_title": {
    "environment": "Environnement",
    "modal": "Filtres",
    "sort": "Trier par",
    "distance": {
      "title": "Distance",
      "limit": "0 km - 70 km",
      "description": "Sélectionnez la distance maximum de recherche"
    },
    "activity": "Activité",
    "surface": "Surface"
  },
  "sort_by": {
    "name": "A à Z",
    "distance": "Distance"
  },
  "filters_name": {
    "SORT": "Trier par",
    "ACTIVITY": "Activité",
    "DISTANCE": "Rayon de",
    "SURFACE": "Surface"
  },
  "yesterday": "hier",
  "today": "aujourd'hui",
  "tomorrow": "demain",
  "days": {
    "short": {
      "0": "Dim",
      "1": "Lun",
      "2": "Mar",
      "3": "Mer",
      "4": "Jeu",
      "5": "Ven",
      "6": "Sam",
      "7": "Dim"
    },
    "long": {
      "0": "Dimanche",
      "1": "Lundi",
      "2": "Mardi",
      "3": "Mercredi",
      "4": "Jeudi",
      "5": "Vendredi",
      "6": "Samedi",
      "7": "Dimanche"
    }
  },
  "months": {
    "short": {
      "1": "Jan",
      "2": "Fév",
      "3": "Mar",
      "4": "Avr",
      "5": "Mai",
      "6": "Jui",
      "7": "Jui",
      "8": "Aou",
      "9": "Sep",
      "10": "Oct",
      "11": "Nov",
      "12": "Déc"
    },
    "long": {
      "1": "Janvier",
      "2": "Février",
      "3": "Mars",
      "4": "Avril",
      "5": "Mai",
      "6": "Juin",
      "7": "Juillet",
      "8": "Aout",
      "9": "Septembre",
      "10": "Octobre",
      "11": "Novembre",
      "12": "Décembre"
    }
  },
    "day": "jour",
    "week": "semaine",
    "month": "mois",
    "year": "année",
  "minutes_short": "min",
  "minutes": "minutes",
  "text_days": "jours",
  "label": {
    "surface": {
      "indoor": "Intérieur",
      "outdoor": "Extérieur"
    }
  },
  "activity": {
    "all": "Toutes activités",
    "single": "Activité"
  },
  "players": "participants",
  "player": "participant",
  "join_course":  "Inscription ouverte le ",
  "course_validated": "Votre réservation à la séance a bien été validée",
  "add_attender": "Ajouter un participant",
  "booking_attenders_subtitle": "Ajoutez les participants, on s’occupe de les prévenir de l’heure de début !",
  "next": "Suivant",
  "error_toast": {
    "error_500": "Oups, une erreur est survenue, notre équipe a été alertée."
  },
  "empty_slot_playground": "Aucun créneau disponible, modifiez vos critères de recherche.",
  "not_logged": "Vous n'êtes plus connecté.",
  "logout": "Me déconnecter",
  "delete": "supprimer",
  "book_playground": "Réserver une activité",
  "time_start": "à partir de",
  "participate": "Participation",
  "participate_many": "participent",
  "participate_single": "participe",
  "organizer": "organisateur",
  "attender": "part.",
  "person_short": "pers.",
  "my_favorite_clubs": "Mes complexes favoris",
  "clubs_around_me": "Complexes autour de moi",
  "clubs_for_you": "Clubs pour toi",
  "my_account": "Mon compte",
  "your_profile": "Votre profil",
  "profile": "Profil",
  "update": "Modifier",
  "bookings": "Réservations",
  "matchs": "Matchs",
  "event_start": "Début",
  "event_end": "fin",
  "create_match": "Créer un match",
  "match_created": "Match créé",
  "match_available_now": "Votre match est maintenant disponible sur l'application",
  "match_create_error": "Erreur lors de la soumission du formulaire",
  "match_has_not_been_created": "Votre match n'a pas pu être créé",
  "oops": "Oups",
  "match_error": "Désolé, une erreur est survenue.",
  "add_search_criterias": "Effectuez une recherche par ville, par club ou autour de vous",
  "match_no_results_general": "Aucun match trouvé dans cette zone géographique",
  "match_no_results_club": "Aucun match trouvé à cette date",
  "try_other_search": "Modifiez vos filtres de recherche.",
  "increase_radius": "Augmentez le rayon kilométrique de votre recherche et retentez vos chance",
  "user_with_no_preferences": "Cet utilisateur n'a pas encore renseigné ses préférences",
  "touch_to_continue": "Touchez pour continuer",
  "subscriptions": "abonnements",
  "credits": "Crédits",
  "wallet": "Wallet",
  "profil": "Profil",
  "information": "Information",
  "informations": "Informations",
  "total_price_booking": "Total",
  "booking_playground": "Réservez une activité",
  "friend_already_in": "Vos amis sont déjà présent dans cette séance",
  "no-access-course": "%firstName% %lastName%: Séance réservée aux abonnés du club",
  "reserved_subscriber": "Réservé aux abonnés",
  "no-required-level": "Vous n'avez pas le niveau requis",
  "confirm_booking": {
    "playground_detail": "Informations réservation",
    "your_booking": "Votre réservation",
    "price_detail": "Détail du prix",
    "validate": "Valider réservation",
    "paid_validate": "Payer ma participation"
  },
  "number_participant": "Nombre de participants: ",
  "get_bookings_error_msg": "Désolé,un problème est survenu lors de la récupération de vos réservations.",
  "try_again_later": "Merci de réessayer plus tard",
  "no_booking": "Aucune réservation",
  "no_booking_text": "Réservez d'abord un terrain dans un complexe pour créer votre match.",
  "duration": "Durée",
  "date": "Date",
  "time": "Horaire",
  "attenders": "Participants",
  "one_attender": "Participant",
  "title_alert_photo": "Modifier ma photo de profil",
  "message_alert_photo": "Ajoutez une photo de vous pour que vos amis vous retrouvent.",
  "take_pic": "Prendre une photo",
  "show_all_pics": "Toutes mes photos",
  "confirm_paiement": "Confirmer et payer",
  "cancel_condition": "Annulation",
  "price_per_participant": "Prix par participant",
  "price": "Prix",
  "expired": "Expire",
  "playground": "Zone",
  "zone": "Zone",
  "paid": "Payé",
  "methods_payment": {
    "complete": "Paiement complet",
    "on_the_spot": "Paiement sur place",
    "per_participant": "Paiement par participant",
    "deposit": "Empreinte bancaire",
    "instalment": "Acompte"
  },
  "payment_mode": "Mode de paiement",
  "payment": "Paiement",
  "title_courses": "Mes séances",
  "paiement_methods": "Moyen de paiement",
  "add_payment_method": "Ajouter un moyen de paiement",
  "payment_card": "Carte de paiement",
  "card_owner_name": "Titulaire de la carte",
  "confirm_card_payment": "Ajouter une carte",
  "status": "Statut",
  "payment_pending": "Paiement en attente",
  "payment_confirmed": "Paiement validé",
  "matches": "Matchs",
  "match_info": "Informations du match",
  "match_create_infos_placeholder": "A propos de votre match : informations supplémentaires, ambiance…",
  "match_levels": "Niveaux du match",
  "selected_levels": "Niveaux sélectionnés",
  "restrict_level": "Restreindre le niveau",
  "restrict_level_explanation": "Seuls les utilisateurs ayant un niveau correspondant au niveau du match pourront s’inscrire.",
  "set_match_as_private": "Marquer comme match privé",
  "restrict_access_explanation": "Seuls les utilisateurs ayant été invités à rejoindre ce match pourront s’inscrire.",
  "details": "Détails",
  "my_participants": "Mes participants",
  "congrats": "Félicitations",
  "your_match_created": "votre match a été créé !",
  "share_match": "Partager mon match",
  "match_participation_update_success": "Votre participation a été mise à jour !",
  "match_participation_update_error": "Votre participation n'a pas pu être mise à jour",
  "match_deletion_success": "Votre match a été supprimé !",
  "add_attenders_error": "L'ajout de participants a échoué",
  "add_attender_error": "L'ajout du participant a échoué",
  "add_attenders_success": "Les participations au match ont été validées",
  "add_attender_success": "La participation au match a été validée",
  "match_deletion_error": "Désolé, votre match n'a pas pu être supprimé",
  "back_home": "Retourner à l'accueil",
  "how_many_tickets_to_book": "Combien de places souhaitez-vous réserver ?",
  "nb_of_available_tickets": "Nombre de places restantes",
  "my_bookings_count": "Réservations",
  "my_bookings": "Mes réservations",
  "select_booking_create_match": "Sélectionner une réservation pour laquelle créer un match.",
  "my_matches_count": "Matchs",
  "my_matches": "Mes matchs",
  "personnal_information": "Informations personnelles",
  "content_wallets": "Retrouvez vos wallets liés aux complexes.",
  "subscription_content": "Retrouvez vos abonnements liés aux complexes. Sélectionnez un abonnement pour consulter la validité de l’offre ainsi que votre facturation.",
  "informations_club": "Le club",
  "shop": "Boutique",
  "book_now": "Réserver maintenant",
  "choice_activity_to_book": "Choisissez une activité, trouvez un club autour de vous et réservez",
  "pay_my_attender": "Payer participation",
  "owner": "Organisateur",
  "canceled": "Annulé",
  "canceled_matches": "Annulés",
  "passed_matches": "Passés",
  "passed_bookings": "Passées",
  "canceled_bookings": "Annulées",
  "cancel_attender": "Annuler participation",
  "cancel_booking": "Annuler la réservation",
  "reengage_booking": "Réserver à nouveau",
  "strict_24": "Strictes (24h)",
  "toast_payment_success": "Votre réservation a bien été validée.",
  "missing_default_card_payment": "Merci de renseigner votre carte de paiement.",
  "consume_wallet": "Payer avec mon wallet",
  "consume_credit": "Utiliser",
  "none": "Aucun",
  "add_payment_card": "Ajouter une carte de paiement",
  "use_wallet": "Payer avec mon wallet",
  "cancel_use_wallet": "Annuler le paiement avec mon wallet",
  "use_credits": "Utiliser mes crédits",
  "payment_with_credit": "Paiement avec crédit",
  "select_credits_text": "Sélectionnez les crédits à utiliser pour payer votre réservation",
  "credit_not_usable": "Ces crédits ne peuvent pas être utilisés pour cette réservation",
  "credit_expired": "Ces crédits sont expirés",
  "credit_insufficient": "Vous n'avez pas assez de crédits pour cette réservation",
  "all_credit_not_usable": "Vous avez des crédits actifs sur votre compte qui ne peuvent être utilisés pour cette réservation",
  "number_of_tickets_under_your_name": "Nombre de places à votre nom",
  "finished": "Terminé",
  "your_payment": "Votre paiement",
  "favorite_clubs": "Clubs favoris",
  "visited_clubs": "Clubs visités",
  "find_a_complex": "Trouver un complexe",
  "my_credits": "Mes crédits",
  "participants": "Participants",
  "s_participants": "part.",
  "to_pay": "A payer",
  "your_bookings": "Mes réservations",
  "course_place": "Combien de place souhaitez-vous réserver à votre nom ?",
  "your_matches": "Mes matchs",
  "players_meet": "Participants croisés",
  "content_my_credits": "Retrouvez vos crédits. Sélectionnez un pack pour consulter la validité de l’offre ainsi que votre historique.",
  "title_information": "Mes informations",
  "title_sports": "Mes activités",
  "title_friends": "Mes amis",
  "no-courses": "Aucune séance disponible, modifiez vos critères de recherche.",
  "title_favoris": "Mes clubs favoris",
  "title_subscriptions": "Mes abonnements",
  "title_credits": "Mes crédits",
  "content_my_consumption": "Mes dernières transcations",
  "title_wallet": "Mes wallets",
  "my_consumption": "Mes paiements",
  "title_bookings": "Mes réservations",
  "title_matches": "Mes matchs",
  "activities": "Activités",
  "title_payment_method": "Mode de paiement",
  "complexe": "Complexe",
  "end_engage": "Date de fin",
  "content_payment_attender": "Payez votre participation,....",
  "match_share_message": "Salut ! Rejoins mon match de %sport%, le %date%, au %location%. Ça va être cool !!! J'ai réservé le terrain, si t'es chaud inscris toi vite sur %link%",
  "match_share_subject": "Viens jouer avec moi !!!",
  "match_share_title": "Match de",
  "club_share_message": "Découvre le complexe ",
  "club_share_subject": "",
  "club_news_share_message": "Découvre cette actualité",
  "club_news_share_subject": "",
  "user_do_not_have_match_level": "N'est pas au niveau du match",
  "do_not_have_required_level": "N'a pas le niveau requis",
  "level_not_filled": "Niveau non renseigné",
  "to_come": "à venir",
  "passed": "passés",
  "club_no_results_with_filters": "Aucun club, modifiez vos critères de recherche afin d'affiner celle-ci.",
  "address": "Adresse",
  "city": "Ville",
  "zipcode": "Code postal",
  "email": "E-mail",
  "firstName": "Prénom",
  "lastName": "Nom",
  "your_activities": "Mes activités",
  "add_activity": "Ajouter activité",
  "my_clubs": "Mes clubs",
  "my_subscriptions": "Mes abonnements",
  "my_subscription_content": "Retrouvez vos abonnements. Sélectionnez un abonnement pour consulter la validité de l’offre ainsi que votre facturation.",
  "valids": "Valides",
  "expireds": "Expirés",
  "my_wallets": "Mes wallets",
  "payments_method": "Mes méthodes de paiement",
  "default": "Par défaut",
  "remove": "Supprimer",
  "subscription": "Abonnement",
  "credit": "Crédit",
  "copy_match_link": "Copier le lien du match",
  "share_to_friends": "Partager à mes amis",
  "more": "Plus",
  "inbox": "Boite de réception",
  "notifications": "Notifications",
  "invits": "Invitations",
  "input_password": "Votre mot de passe",
  "apply": "Appliquer",
  "level": "Niveau",
  "levels": "Niveaux",
  "select_your_level": "choisissez votre niveau",
  "go_back": "Retour",
  "search_friend_placeholder": "Rechercher un ami",
  "search_user_placeholder": "Rechercher un utilisateur",
  "invite_to_match": "Inviter à un match",
  "label_code_phone": "Votre code",
  "label_code_email": "Votre code Email",
  "other": "Autres",
  "title_params": "Paramètres",
  "title_password": "Modifier mot de passe",
  "change_your_password": "Modifier mot de passe",
  "title_phone_number": "Votre numéro de téléphone",
  "change_your_phone": "Modifier mon numéro de téléphone",
  "title_cgu": "CGU",
  "our_cgu": "Nos CGU",
  "filters": "Filtres",
  "openning": "Horaires",
  "photos": "Photos",
  "services": "Services",
  "localisation": "Géolocalisation",
  "complex_links": "Liens du complexe",
  "join_match": "Rejoindre le match",
  "geolocation_deactivated_title": "Géolocalisation désactivée",
  "geolocation_deactivated_text": "Activez la géolocalisation de votre appareil pour voir les résultats autour de vous, sinon vous pouvez effectuer une recherche par ville.",
  "geolocation_unavailable_title": "Géolocalisation impossible",
  "geolocation_unavailable_text": "Nous n'arrivons pas à obtenir votre position, vérifiez les paramètres de votre appareil ou effectuez une recherche par ville",
  "geolocation_unavailable_timeout_title": "Géolocalisation impossible, signal GPS introuvable",
  "geolocation_unavailable_timeout_text": "Nous n'arrivons pas à obtenir votre position, vérifie les paramètres de votre appareil ou effectuez une recherche par ville",
  "loading_more_matches": "Chargement des matchs...",
  "loading_more_details": "Chargement des opérations...",
  "loading_more_bookings": "Chargement des réservations...",
  "loading_more_clubs": "Chargement des clubs...",
  "loading_more_messages": "Chargement des messages",
  "see_more": "voir plus",
  "title_alert_booking": "Attention",
  "message_alert_booking_canceled": "Êtes-vous sûr(e) de vouloir annuler cette réservation ?",
  "message_alert_participant_canceled": "Es-tu sûr(e) de vouloir retirer ce participant ?",
  "title_alert_booking_participant_cancelation": "Attention",
  "message_alert_participant_cancelation": "Êtes-vous sûr(e) de vouloir annuler votre participation à cette réservation ?",
  "message_alert_participant_cancelation_course": "Êtes-vous sûr(e) de vouloir annuler ta participation à cette séance ?",
  "too_much_attenders_added": "Trop de participants ajoutés",
  "yes": "Oui",
  "change_club": "Vous venez de changer de club :",
  "no": "Non",
  "undertstood": "Compris",
  "paymentsProvider": {
    "stripe": "Par carte",
    "orange_money": "Orange Money"
  },
  "orange_moment_payment_success": "Paiement Orange Money réussi",
  "orange_moment_payment_pending": "Paiement Orange Money en cours",
  "orange_moment_payment_failed": "Votre réservation n'a pas pu être confirmée en raison de l'échec du paiement Orange Money.",
  "canceled_booking": "Annuler la réservation",
  "no_conversation_currently": "Vous n'avez aucune invitation",
  "new_password": "Nouveau mot de passe",
  "no_notification_currently": "Vous n'avez aucune notification",
  "book_again": "Réserver à nouveau",
  "see_booking": "Voir ma réservation",
  "happy_see_you": "Heureux de vous revoir!",
  "actions": {
    "labels": {
      "friends": "Amis",
      "info": "Infos",
      "club": "Le club",
      "clubs": "Clubs",
      "book": "Réserver",
      "match": "Match",
      "account": "Compte",
      "shop": "Boutique"
    }
  },
  "label_birthday": "Date de naissance",
  "form_credit_card_invalid": "Votre saisie ne semble pas valide, merci de vérifier vos informations.",
  "friend_request_accepted": "Vous avez accepté cette demande d'ami.",
  "friend_request_refused": "Vous avez refusé la demande d'ami.",
  "title_alert_friend_request": "Demande d'ajout d'ami",
  "message_alert_friend_request_canceled": "Êtes-vous sûr de vouloir refuser cette demande ?",
  "player_profil": "Fiche participant",
  "old_password": "Votre mot de passe actuel",
  "new_password_confirm": "Confirmer mot de passe",
  "change_password_old": "Ancien mot de passe",
  "change_password_new": "Nouveau mot de passe",
  "phone_code_title_verification": "Vérification",
  "phone_code_subtitle_verification": "Un SMS a été envoyé au {{phone}}. Renseignez le code reçu ci-dessous.",
  "update_phone_number_success": "Votre numéro de téléphone a été mis à jour.",
  "phone_number_title_verification": "Numéro de téléphone",
  "phone_number_subtitle_verification": "Renseignez votre nouveau numéro de téléphone. Nous allons vous envoyer un code par SMS afin de vérifier le numéro.",
  "sorry_you_do_not_have_required_level": "Désolé, vous n'avez pas le niveau requis pour rejoindre ce match",
  "action_sheet_delete_pic": "Supprimer ma photo",
  "player_profile": "Profil participant",
  "picture_deletion_alert_title": "Supprimer photo",
  "picture_deletion_alert_text": "Êtes-vous sûr de vouloir supprimer votre photo de profil ?",
  "nothing_planned": "Vous n'avez rien de prévu",
  "update_user_success": "Profil mis à  jour",
  "terms_of_cancelation": "Conditions d'annulation",
  "user_has_no_activity": "Vous n'avez pas renseigné vos activités",
  "player_has_no_activity": "Le participant n'a pas renseigné ses activités",
  "fill_your_activities": "Renseignez vos activités",
  "understood": "Compris",
  "password_min_characters": "Le mot de passe doit faire au minimum 8 caractères",
  "select_date": "Sélectionne une date",
  "owner_card_name": "Nom du titulaire de la carte",
  "type_your_phone": "Entrez votre numéro de mobile",
  "mb_welcome_1": "Bonjour",
  "mb_welcome_2": "que voulez-vous faire aujourd'hui ?",
  "mb_welcome_3": "Que voulez-vous réserver ?",
  "invitation_sent": "Invitation envoyée",
  "invitation_sent_by_friend": "Demande d'ami acceptée",
  "invitation_decline_by_friend": "Demande d'ami refusée",
  "invitation_received": "Invitation reçue",
  "add-friend": "Ajouter en ami",
  "wallet_available": "Montant disponible",
  "my-wallet": "Mon wallet",
  "refill": "Recharger",
  "total-wallet": "Total après l'opération",
  "wallet-refill-content": "Renseignez le montant à recharger depuis votre moyen de paiement à votre wallet.",
  "refill-from": "Recharger depuis",
  "validation_messages": {
    "password_do_not_match": "Les mots de passe ne correspondent pas",
    "required": "Ce champ est requis"
  },
  "confirm_password_forgotten_text": "Un code sera envoyé sur votre boite mail afin de vérifier ton compte",
  "send_code": "Envoyer le code",
  "match_no_results_wl": "Pas de match à ce jour!",
  "pay": "Payer",
  "error_on_create_booking": "Erreur à la création de la réservation",
  "book_playground_wl": "Réserver un terrain",
  "no_booking_text_wl": "Réservez d'abord un terrain pour créer votre match.",
  "link_copied": "lien copié !",
  "match_levels_restriction_error": "Vous ne pouvez pas créer de match ne correspondant pas au niveau renseigné dans votre profil.",
  "home_page_matches_wl": "Matchs à découvrir",
  "home_page_stages_wl": "Stages à découvrir",
  "my_upcoming_matches": "Mes matchs à venir",
  "my_upcoming_stages": "Mes stages à venir",
  "no_friends_added_yet": "Vous n'avez pas ajouté d'ami",
  "add_new_friends": "Ajoutez des amis en cliquant sur le bouton ci-dessous",
  "you_do_not_have_upcoming_bookings": "Vous n'avez aucune réservation à venir.",
  "you_do_not_have_past_bookings": "Vous n'avez aucune réservation passée.",
  "you_do_not_have_past_cours": "Vous n'avez aucune séance passée.",
  "you_do_not_have_canceled_cours": "Vous n'avez aucune séance annulée.",
  "you_do_not_have_upcoming_cours": "Vous n'avez aucune séance à venir.",
  "you_do_not_have_canceled_bookings": "Vous n'avez aucune réservation annulée.",
  "you_do_not_have_upcoming_matches": "Vous n'avez aucun match à venir.",
  "you_do_not_have_past_matches": "Vous n'avez aucun match passé.",
  "you_do_not_have_subscriptions": "Vous n'avez aucun abonnement.",
  "you_do_not_have_any_wallet": "Vous n'avez aucun wallet",
  "you_do_not_have_canceled_matches": "Vous n'avez aucun match annulé.",
  "group_chat": "conversation de groupe",
  "comments_write": "Ecrire...",
  "booking_payment_aborted": "Abandon de réservation",
  "strip_minimal_amount": "Pour effectuer un paiement par carte de crédit, il est nécessaire que le montant soit d'au moins 50 centimes.",
  "from": "A partir de",
  "club_news": "Actualités",
  "published_on": "publié le",
  "booking_payment_your_booking": "Votre réservation",
  "booking_payment_price_details": "Détails du prix",
  "booking_payment_price_details_total": "Sous-total",
  "booking_payment_price_details_rest_to_pay": "Reste à payer",
  "booking_payment_place": "Lieu",
  "booking_payment_total_label": "Total à payer",
  "booking_payment_button_label": "Payer et réserver",
  "booking_cancellation_condition_custom": "Avant {{hours}}",
  "booking_cancellation_condition_strict": "Strictes (24h)",
  "booking_cancellation_condition_soft": "Souples (12h)",
  "booking_cancellation_condition_label": "Conditions d’annulation",
  "booking_not_validated_message": "Attention ! Cette réservation n'a pas été encore validée par le complexe.",
  "search_users": "Recherche",
  "do_a_user_search": "Effectuez une recherche par nom ou prénom",
  "no_user_found": "Aucun utilisateur trouvé",
  "loading_more_users": "Chargement d'autres utilisateurs",
  "my_pending_requests": "Mes demandes en attente",
  "friendship_request_sent": "Demande d'ami envoyée",
  "friendship_request_cancelation_title": "Annulation de la demande",
  "remove_friendship_warning_title": "Suppression d'ami",
  "remove_friendship_warning_text": "Êtes-vous sûr(e) de vouloir supprimer cet ami ?",
  "friendship_request_warning_text": "Êtes-vous sûr(e) de vouloir annuler cette demande d'ami ?",
  "friendship_request_canceled": "Demande d'ami annulée",
  "friendship_request_cancelation_failed": "La demande d'ami a échoué",
  "shop_categorie_title": "Sélectionnez une catégorie pour accéder à la liste des produits.",
  "shop_categorie_no_items": "Aucun produit n'est actuellement accessible, merci de revenir prochainement.",
  "shop_items_title": "Profitez d’offres avantageuses en achetant le pack de crédit de votre choix !",
  "shop_item_detail_description": "Description",
  "required_levels": "Niveau requis",
  "all_levels": "Tous niveaux",
  "shop_item_detail_pack_content": "Ce pack contient : ",
  "shop_item_detail_pack_validity_unlimited": "illimité",
  "shop_item_detail_pack_validity": "Durée de validité : ",
  "shop_item_cart_button_label_update": "Mettre à jour - {{amount}}",
  "shop_item_cart_button_label_add": "Ajouter - {{amount}}",
  "shop_item_cart_button_label_added": "Produit ajouté",
  "shop_item_cart_button_label_remove": "Retirer du panier",
  "shop_cart_your_cart": "Votre panier",
  "shop_cart_payment": "Paiement",
  "shop_cart_total_to_pay": "Total à payer",
  "shop_pay_success": "Votre paiement a bien été validé, merci pour votre achat !",
  "payment_booking_succeeded": "Votre paiement a bien été validé !",
  "receipt": "Ticket",
  "restaurant_ticket": "Ticket restaurant",
  "cash": "Espèces",
  "credit_card": "Carte bancaire",
  "credit_card_contact_less": "CB sans contact",
  "restaurant_card": "Carte restaurant",
  "transfer": "Virement",
  "lyf_pay": "Lyf pay",
  "vacancy_check": "Chèque vacances",
  "check": "Chèque",
  "sport_coupon": "Coupon sport",
  "american_express": "American Express",
  "payment_methods": "Réglements",
  "payment_method": "Réglement",
  "vat": "TVA",
  "excl_tax":"HT",
  "incl_tax": "TTC",
  "no_consumption_message": "Vous n'avez pas encore de ticket",
  "gcs_and_rules_text": "En réservant, vous acceptez les <a class=\"link\" href=\"{{gcs_link}}\">conditions générales de vente</a> et le <a class=\"link\" href=\"{{rules_link}}\">règlement</a> de {{club}}.",
  "gcs_text": "En réservant, vous acceptez les <a class=\"link\" href=\"{{gcs_link}}\">conditions générales de vente</a> de {{club}}.",
  "rules_text": "En réservant, vous acceptez le <a class=\"link\" href=\"{{rules_link}}\">règlement</a> de {{club}}.",
  "search_customer": "Rechercher un client par nom et prénom.",
  "add_a_friend": "Ajouter un ami",
  "add_a_customer_club": "Ajouter un client du club",
  "add_user": "Ajouter un participant",
  "no_product": "Aucun produit",
  "nothing_to_buy": "Il n'y a rien à acheter par ici, revenez plus tard !",
  "need_update_title": "Mise à jour requise",
  "need_update_subtitle": "Une nouvelle version de l'application est disponible. Mettez à jour votre application afin de profiter des dernières nouveautés !",
  "coach": "Encadrant",
  "select_number_attenders": "Sélectionner le nombre de participants",
  "select_a_date": "Sélectionner une date",
  "select_playground": "Sélectionner une zone",
  "select_slot": "Sélectionner un créneau",
  "no_availability_at_date": "Aucune disponibilité à cette date.",
  "select_activity": "Sélection activité",
  "book_session": "Réserver une session",
  "validate_booking": "Validez votre réservation",
  "service": "Prestation",
  "cancel_conditions": "Condition d'annulation",
  "i_do_not_participate": "Je ne participe pas",
  "options": "Options",
  "user-presence-subtitle": "Choisissez la catégorie dans laquelle vous êtes.",
  "close": "Fermer",
  "to-gift": "Offrir ce produit",
  "gift": "Cadeau",
  "expiration-date": "Date d'expiration",
  "leaving-credit": "Solde restant",
  "last-transactions": "Dernières transactions",
  "history": "Historique"
}
