{
    "subscribe_bow": "Iscriviti ora",
    "information_for_booking": "Informazione per la riservazione",
    "title_form_formule": "Richiesta di informazioni",
    "cart_empty_action": "Il tuo cestito è vuoto",
    "goup_options_title": "Informazione",
    "action_completed": "Fatto",
    "choice_your_group_category": "Scegli la categoria in cui ti trovi",
    "prestation": "Prestazione",
    "add_friends": "Aggiungere amici",
    "add": "Aggiungere",
    "added": "Aggiunto(a)",
    "at": " in ",
    "title_choice_club": "Trova un complesso",
    "invite_friends": "Invita gli amici",
    "invite": "invitare",
    "my_friends": "Miei amici",
    "invited": "Ospite(i)",
    "alert_confirm": "Si",
    "no-card": "Per favore inserisci una carta di credito",
    "around_me": "Intorno a me",
    "confirm": "Per confermare",
    "accept": "accettare",
    "m_accept": "Accettare",
    "refuse": "rifiutare",
    "m_refuse": "Rifiutare",
    "not-actual-password": "La tua password attuale è diversa da quella inserita",
    "password-length": "La password deve contenere almeno 8 caratteri.",
    "password-not-matching": "Le due password inserite sono diverse.",
    "connect_account_text": "Connettiti per accedere a tutte le funzionalità dell'applicazione",
    "booking_created": "Reservazione valida",
    "wanna_create_match": "Stai cercando dei partecipanti? Creare una partita!",
    "create_a_match": "Creare una partita",
    "match_name": "Nome partita",
    "legal_speech_1": "Continuando ci accetti",
    "legal_speech_2": "Termini e Condizioni d'uso",
    "legal_speech_3": "e il nostro",
    "legal_speech_4": "Polittica sulla Riservatezza",
    "continue_as_a_guest": "Continua senza creare un account",
    "i_have_an_account": "Ho un account",
    "create_your_account": "Crea il tuo account",
    "signup": "Registrati",
    "signin": "Per accedere",
    "create_account": "Creare il mio account",
    "confirm_sms_code": "Confermare con il codice ricevuto via SMS",
    "confirm_phone": "Convalidare il mio numero",
    "first_name": "Nome",
    "last_name": "Cognome",
    "password": "password",
    "confirm_password": "Conferma password",
    "completed": "Sessione completa",
    "cancel": "Cancellare",
    "done": "Fatto",
    "send": "Inviare",
    "cancel_my_match": "Annulla la mia partita",
    "cancel_match": "Annulla partita",
    "user_phone_should_start_by": "Il tuo numero di telefono deve iniziare con ",
    "required_field": "Questo campo è obbligatorio",
    "you_organize_this_match": "Hai organizzato questa partita",
    "you_did_organize_this_match": "Hai organizzato questa partita",
    "you_participate_to_this_match": "Partecipi a questa partita",
    "you_did_participate_to_this_match": "Hai partecipato a questa partita",
    "cancel_participation": "Annulla la mia partecipazione",
    "participation_cancellation": "Annullamento della partecipazione",
    "match_canceled": "Partita annullata",
    "match_participation_cancelation_warning_text": "Questa azione è irreversibile e comporterà la cancellazione di tutti i posti riservati a tuo nome.",
    "match_cancelation_warning_text": "Sei sicuro di voler annullare la tua partita ?",
    "match_cancelation_warning_booking": "Attention la réservation associée à ce match n’est pas annulée !-IT",
    "match_cancelation_organizer_warning_title": "Annullamento della partita",
    "match_cancelation_organizer_warning_text": "Sei sicuro di voler annullare la tua partita ? Questa azione è irreversibile e comporterà la cancellazione per gli altri partecipanti.",
    "action_sheet_select_picture": "Seleziona una foto",
    "action_sheet_take_pic": "Scatta una foto con la fotocamera",
    "action_sheet_pick_pic": "Seleziona una foto dalla galleria",
    "validate": "Convalida",
    "validate_create_match": "Convalida e crea la mia partita",
    "add_participants": "Aggiungi partecipanti",
    "edit_attenders": "Modifier les participants",
    "modify": "Modificare",
    "modify_participation": "Modificare la mia partecipazione",
    "validation_message_not_a_valid_email": "L'email inserita non è valida",
    "validation_message_password_do_not_match": "Le passwords non corrispondono",
    "validation_message_password_length": "La password deve contenere almeno %LENGTH% caratteri",
    "validation_message_required": "Questo campo è obbligatorio",
    "welcome": "Benvenuto",
    "thank_you!": "Grazie !",
    "signup_success_speech": "La tua registrazione è stata convalidata. Ora puoi trovare i tuoi club preferiti sull'applicazione",
    "add_my_preferences": "Aggiungi le mie preferenze",
    "later": "Piu tardi",
    "happy_to_see_you_back!": "Felice di rivederti !",
    "code_not_received?": "Non hai ricevuto il codice ?",
    "send_again": "Invia di nuovo",
    "enter_your_password": "Inserisci la tua password",
    "enter_phone_number": "Inserisci il tuo numero di telefono",
    "forgotten_password": "Hai dimenticato la password ?",
    "user_not_found": "Nessun utente è collegato a questo numero di telefono",
    "user_not_found_email": "Aucun utilisateur n'est lié à cette adresse mail-IT",
    "user_phone_not_valid": "Si prega do inserire un numero di telefono valido",
    "phone_number_already_used": "Questo numero di telefono è già associato a un account",
    "Invalid credentials.": "nome utente o password errati",
    "an_error_has_occured": "C'è stato un errore",
    "try_another_day": "Cerca selezionando un altro giorno",
    "enter_email": "Renseigne ton adresse mail-IT",
    "login_with_number": "Se connecter avec mon numéro de téléphone-IT",
    "login_with_email": "Se connecter avec mon adresse mail-IT",
    "first_step": "Primo passo",
    "second_step": "Secondo passo",
    "bad_password": "Password non valida.",
    "validation_code_sent_by_sms": "Un codice di convalida ti è stato inviato via SMS",
    "phone_input_code": "Un codice verrà inviato via SMS per convalidare il tuo account",
    "choose_new_password": "Per favore scegli la tua nuova password.",
    "choose": "Scegliere",
    "enter_your_new_password": "Definisci la tua nuova password",
    "it_will_allow_you_to_signin": "Ti permetterà di connetterti al tuo account.",
    "user_update_successful": "Modifica riuscita",
    "new_password_update_success": "Password aggiornata con successo",
    "new_update_choose_password": "Il nuovo aggiornamento porta più sicurezza. Scegli una password per accedere al tuo account",
    "events": "Eventi",
    "error_message": {
        "not_connected": "Devi essere coleggato per accedere a questa pagina."
    },
    "search_placeholder": "Cerca una città o un club...",
    "tabbar": {
        "book": "Prenotare",
        "match": "Partite",
        "events": "Eventi",
        "account": "Account",
        "receipt": "Messaggi",
        "home": "Accoglienza",
        "stages": "Tirocini",
        "shop": "Negozio",
        "friend": "Amici"
    },
    "modify_search_criteria": "Cerca per nome o città",
    "no_recent_search_message": "Non hai ricerche recnti",
    "no_cities-returned": "Non ci sono club nella città che corrispondono alla tua ricerca",
    "no_club_returned": "Nessun club corrisponde alla tua ricerca",
    "home_page": {
        "activities": {
            "title": "Attivià",
            "empty": "Nessuno sport disponibile"
        },
        "my_last_bookings": "Le mie ultime reservazioni",
        "my_next_bookings": "Le mie prossime riservazioni",
        "my_next_courses": "Le mie prossime sessioni",
        "my_last_courses": "Le mie ultime sessioni ",
        "my_bookings": {
            "title": "le mie ultime riservazioni",
            "empty": "Nessuna riservazione"
        },
        "my_clubs": {
            "title": "I miei club preferiti",
            "empty": "Non hai nessun club preferito"
        },
        "events": {
            "title": "Prossimo evento",
            "empty": "Non hai nessun evento imminente"
        },
        "discovers": {
            "title": "Da scoprire",
            "description": "Abbiamo scelto i club che potrebbero piacerti in base alle tue preferenze",
            "empty": "Non abbiamo trovato un club intorno a te"
        }
    },
    "search": "ricerca",
    "to_search": "ricercare",
    "last_search": "Ricerca recente",
    "place": "Posizione",
    "places": "Posizioni",
    "club": "Complesso",
    "complex": "complesso",
    "complexes": "complesso",
    "find_a_club": "Trova un complesso",
    "btn": {
        "booking": "Riservare"
    },
    "timetable": "Orario",
    "pictures": "Immagini",
    "location": "Posizione",
    "d_day": "Oggi",
    "next_day": "Domani",
    "filters_title": {
        "environment": "Ambiente",
        "modal": "Filtri",
        "sort": "Ordine per",
        "distance": {
            "title": "Distanza",
            "limit": "0 km - 70 km",
            "description": "Seleziona la distanza massima di ricerca"
        },
        "activity": "Attività",
        "surface": "Zona"
    },
    "sort_by": {
        "name": "A a Z",
        "distance": "Distanza"
    },
    "filters_name": {
        "SORT": "Ordina per",
        "ACTIVITY": "Attività",
        "DISTANCE": "Raggio di",
        "SURFACE": "Zona"
    },
    "yesterday": "Ieri",
    "today": "Oggi",
    "tomorrow": "domani",
    "days": {
        "short": {
            "0": "Dom",
            "1": "Lun",
            "2": "Mar",
            "3": "Mer",
            "4": "Gio",
            "5": "Ven",
            "6": "Sab",
            "7": "Dom"
        },
        "long": {
            "0": "Domenica",
            "1": "Lunedì",
            "2": "Martedì",
            "3": "Mercoledì",
            "4": "Giovedì",
            "5": "Venerdì",
            "6": "Sabato",
            "7": "Domenica"
        }
    },
    "months": {
        "short": {
            "1": "Gen",
            "2": "Feb",
            "3": "Mar",
            "4": "Apr",
            "5": "Mag",
            "6": "Giu",
            "7": "Lug",
            "8": "Ago",
            "9": "Set",
            "10": "Ott",
            "11": "Nov",
            "12": "Dic"
        },
        "long": {
            "1": "Gennaio",
            "2": "Febbraio",
            "3": "Marzo",
            "4": "Aprile",
            "5": "Maggio",
            "6": "Giugno",
            "7": "Luglio",
            "8": "Agosto",
            "9": "Settembre",
            "10": "Ottobre",
            "11": "Novembre",
            "12": "Dicembre"
        }
    },
    "day": "giorno",
    "week": "settimana",
    "month": "messe",
    "year": "anno",
    "minutes_short": "min",
    "minutes": "minuti",
    "text_days": "giorno",
    "label": {
        "surface": {
            "indoor": "Interno",
            "outdoor": "Fuori"
        }
    },
    "activity": {
        "all": "Tutte le attività",
        "single": "Attività"
    },
    "players": "partecipanti",
    "player": "partecipante",
    "join_course": "Iscrizioni aperte il ",
    "course_validated": "La tua riservazione per la sessione è stata convalidata",
    "add_attender": "Aggiungere una collaborazione",
    "booking_attenders_subtitle": "Aggiungi collaborazioni, ci occupiamo di informarli dell'orario di inzio !",
    "next": "Seguente",
    "error_toast": {
        "error_500": "Ops, si è verificatto un errore, il nostro team è stato allertato."
    },
    "empty_slot_playground": "Nessuna fascia oraria disponinibile, modifica i tuoi criteri di ricerca.",
    "not_logged": "Non sei più connesso.",
    "logout": "Disconnetti",
    "delete": "cancellare",
    "book_playground": "Prenota un'attività",
    "time_start": "a partire del",
    "participate": "Partecipazione",
    "participate_many": "partecipare",
    "participate_single": "partecipare",
    "organizer": "organizzatore",
    "attender": "partecipante.",
    "person_short": "persona.",
    "my_favorite_clubs": "I miei complessi preferiti",
    "clubs_around_me": "Complessi intorno a me",
    "clubs_for_you": "Clubs per te",
    "my_account": "Il mio account",
    "your_profile": "il tuo profilo",
    "profile": "Profilo",
    "update": "Modificare",
    "bookings": "Riservazione",
    "matchs": "Partite",
    "event_start": "Inizio",
    "event_end": "fine",
    "create_match": "Creare una partita",
    "match_created": "Partita creata",
    "match_available_now": "La tua partita è ora disponibile sull'app",
    "match_create_error": "Errore durante l'invio del modulo",
    "match_has_not_been_created": "La tua partita non puo essere creata",
    "oops": "Ops",
    "match_error": "ci scusiamo,si è verificato un errore.",
    "add_search_criterias": "Cercare per città, per club o intorno a te",
    "match_no_results_general": "Nessuna partita trovata in questa area geografica",
    "match_no_results_club": "nessuna partita trovata in questa data",
    "try_other_search": "Modifica i friltri di ricerca.",
    "increase_radius": "Aumenta il raggio chilometrico della tua ricerca e riprova ",
    "user_with_no_preferences": "Questo utente non ha ancora inserito le sue preferenze ",
    "touch_to_continue": "Tocca per continuare",
    "subscriptions": "abbonamenti",
    "credits": "Crediti",
    "wallet": "Portafoglio",
    "profil": "Profilo",
    "information": "Informazione",
    "informations": "Informazione",
    "total_price_booking": "Totale",
    "booking_playground": "Prenota un'attività",
    "friend_already_in": "I tuoi amici sono già presenti in questa sessione",
    "no-access-course": "%firstName% %lastName%: Sessione riservata ai soci del club",
    "reserved_subscriber": "Riservato agli abbonati",
    "no-required-level": "Non hai il livello richiesto",
    "confirm_booking": {
        "playground_detail": "Informazioni sulla riservazione",
        "your_booking": "La tua riservazione",
        "price_detail": "Dettaglio prezzo",
        "validate": "Conferma la riservazione",
        "paid_validate": "Paga la tua riservazione"
    },
    "number_participant": "Numero di partecipanti: ",
    "get_bookings_error_msg": "Scusa, si è verificato un problema durante il recupero della tua riservazione.",
    "try_again_later": "Grazie riprova più tardi",
    "no_booking": "Nessuna riservazione",
    "no_booking_text": "Prima prenota un terreno in un complesso per creare la tua partita.",
    "duration": "Durata",
    "date": "Data",
    "time": "Ora",
    "attenders": "Partecipanti",
    "one_attender": "Partecipante",
    "title_alert_photo": "Modifica la mia immagine del profilo",
    "message_alert_photo": "Aggiungi una tua foto in modo che i tuoi amici possano trovarti.",
    "take_pic": "Fare una foto",
    "show_all_pics": "Tutte le mie foto",
    "confirm_paiement": "Conferma e paga",
    "cancel_condition": "Cancellazione",
    "price_per_participant": "Prezzo per partecipante",
    "price": "Prezzo",
    "expired": "Scaduto",
    "playground": "Terreno",
    "zone": "Zona",
    "paid": "Pagato",
    "methods_payment": {
        "complete": "Pagamento completo",
        "on_the_spot": "Pagamento sul posto",
        "per_participant": "Pagamento per partecipante",
        "deposit": "Impronta bancaria",
        "instalment": "Accompte"
    },
    "payment_mode": "Metodo di pagamento",
    "payment": "Pagamento",
    "title_courses": "Le mie sessioni",
    "paiement_methods": "Metodi di pagamento",
    "add_payment_method": "Aggiungi un metedo di pagamento",
    "payment_card": "Carta di pagamento",
    "card_owner_name": "Titolare della carta",
    "confirm_card_payment": "Aggiungi una carta",
    "status": "Stato",
    "payment_pending": "Pagamento in sospeso",
    "payment_confirmed": "Pagamento convalidato",
    "matches": "Partite",
    "match_info": "Informazioni sulla partita",
    "match_create_infos_placeholder": " Sulla tua partita : informazioni aggiuntive, atmosfera…",
    "match_levels": "Livelli di partite",
    "selected_levels": "livelli selezionati",
    "restrict_level": "Limitare il livello ",
    "restrict_level_explanation": "Solo gli utenti con un livello corispondente al livello della partita potranno registrarsi.",
    "set_match_as_private": "Segna come partita privata",
    "restrict_access_explanation": "Solo gli utenti che sono stati invitati a partecipare a questa partita potranno registrasi.",
    "details": "Dettagli",
    "my_participants": "I miei partecipanti",
    "congrats": "Congratulazioni",
    "your_match_created": "La tua partita è stata creata!",
    "share_match": "Condividi la mia partita",
    "match_participation_update_success": "La tua partecipazione è stata aggiornata !",
    "match_participation_update_error": "La tua partecipazione non puo essere aggiornata",
    "match_deletion_success": "La tua partita è stata cancellata !",
    "add_attenders_error": "Aggiunta di partecipanti non e riuscita",
    "add_attender_error": "Aggiunta partecipante non e riuscita",
    "add_attenders_success": "La partecipazione alla partita è stata convalidata",
    "add_attender_success": "La partecipazione alla partita è stata convalidata",
    "match_deletion_error": "Ci dispiace, la tua partita non puo essere convalidata",
    "back_home": "tornare all'inizio",
    "how_many_tickets_to_book": "Quanti posti vuoi riservare?",
    "nb_of_available_tickets": "Numero di posti rimanenti",
    "my_bookings_count": "Riservazioni",
    "my_bookings": "Le mie riservazioni",
    "select_booking_create_match": "Seleziona una riservazione per la quale creare una partita.",
    "my_matches_count": "Partite",
    "my_matches": "Le mie partite",
    "personnal_information": "Informazioni personali",
    "content_wallets": "Trova i tuoi portafogli collegati ai complessi.",
    "subscription_content": "Trova i tuoi abbonamenti collegati ai resort. Seleziona un abbonamento per verificare la validità dell'offerta e la fatturazione.",
    "informations_club": "Il club",
    "shop": "Negozio",
    "book_now": "Prenota ora",
    "choice_activity_to_book": "Segli un'attività' trova un club intorno a te e prenota",
    "pay_my_attender": "Pagare la partecipazione ",
    "owner": "Organizzatore",
    "canceled": "Annullato",
    "canceled_matches": "Annullato",
    "passed_matches": "Passato",
    "passed_bookings": "Passato",
    "canceled_bookings": "Annullato",
    "cancel_attender": "Annullare la partecipazione",
    "cancel_booking": "Annullare la riservazione",
    "reengage_booking": "Prenota di nuovo",
    "strict_24": "Rigoroso (24h)",
    "toast_payment_success": "La tua riservazione è stata convalidata.",
    "missing_default_card_payment": "Grazie di compilare la tua carta di pagamento.",
    "consume_wallet": "Paga con il mio portafoglio",
    "consume_credit": "Usare",
    "none": "Qualunque",
    "add_payment_card": "Aggiungi una carta di pagamento",
    "use_wallet": "Paga con il mio portafoglio",
    "cancel_use_wallet": "Annulla il pagamento con il mio portafoglio",
    "use_credits": "Usa i miei crediti",
    "payment_with_credit": "Pagamento con accredito",
    "select_credits_text": "Seleziona i crediti da utilizzare per pagare la tua riservazione",
    "credit_not_usable": "Questi crediti non possono essere utilizzati per questa riservazione",
    "credit_expired": "Questi crediti sono scaduti",
    "credit_insufficient": "Non hai abbastanza crediti per questa riservazione",
    "all_credit_not_usable": "Hai crediti attivi nel tuo account che non possono essere utilizzati per questa riservazione",
    "number_of_tickets_under_your_name": "Numero di posti a tuo nome",
    "finished": "Conclusa",
    "your_payment": "Il tuo pagamento",
    "favorite_clubs": "Club preferiti",
    "visited_clubs": "Clubs visitati",
    "find_a_complex": "Trova un complesso",
    "my_credits": "I miei crediti",
    "participants": "Partecipanti",
    "s_participants": "part.",
    "to_pay": "Pagare",
    "your_bookings": "Le mie riservazioni",
    "course_place": "Quanti posti vorresti prenotare al tuo nome?",
    "your_matches": "Le mie partite",
    "players_meet": "Partecipanti incrociati",
    "content_my_credits": "Trova i tuoi crediti. Seleziona un pacchetto per consultare la validità dell'offerta e la tua cronologia.",
    "title_information": "Le mie informazioni",
    "title_sports": "Le mie attività",
    "title_friends": "Miei amici",
    "no-courses": "Nessuna sessione disponibile, modifica i tuoi criteri di ricerca.",
    "title_favoris": "I miei club preferiti",
    "title_subscriptions": "I miei abbonamenti",
    "title_credits": "I miei crediti",
    "content_my_consumption": "Le mie ultime transazioni",
    "title_wallet": "I miei portafogli",
    "my_consumption": "I miei consumi",
    "title_bookings": "Le mie riservazione",
    "title_matches": "Le mie partite",
    "activities": "Attività",
    "title_payment_method": "Metodo di pagamento",
    "complexe": "Complesso",
    "end_engage": "Data di fine",
    "content_payment_attender": "Paga la tua partecipazione,....",
    "match_share_message": "Ciao ! Unisciti alla mia partita %sport%, le %date%, a %location%. sarà bello !!! Ho riservato il campo, se sei caldo registrati velocemente su %link%",
    "match_share_subject": "Vieni a giocare con me !!!",
    "match_share_title": "Partita dell",
    "club_share_message": "Scopri il complesso",
    "club_share_subject": "Condivisione del club",
    "club_news_share_message": "Scopri questa novità",
    "club_news_share_subject": "Condividere le notizie del club",
    "user_do_not_have_match_level": "Non è al livello della partita",
    "do_not_have_required_level": "Non ha il livello richiesto",
    "level_not_filled": "Livello non specificato",
    "to_come": "futuro",
    "passed": "passato",
    "club_no_results_with_filters": "Nessun club, modifica i criteri di ricerca per perfezionarli.",
    "address": "Indirizzo",
    "city": "Città",
    "zipcode": "Codice postale",
    "email": "E-mail",
    "firstName": "Prenome",
    "lastName": "Nome",
    "your_activities": "Le mie attività",
    "add_activity": "Aggiungi attività",
    "my_clubs": "I miei club",
    "my_subscriptions": "I miei abbonamenti",
    "my_subscription_content": "Trova i tuoi abbonamenti. Seleziona un abbonamento per verificare la validità dell'offerta e la fatturazione.",
    "valids": "Valido",
    "expireds": "Scaduto",
    "my_wallets": "I miei portafogli",
    "payments_method": "I miei metodi di pagamento",
    "default": "Per difetto",
    "remove": "Cancellare",
    "subscription": "Abbonamento",
    "credit": "Credito",
    "copy_match_link": "Copia il link della partita",
    "share_to_friends": "Condividi con i miei amici",
    "more": "Di più",
    "inbox": "Cassetta postale",
    "notifications": "Notifiche",
    "invits": "Inviti",
    "input_password": "La tua password",
    "apply": "Applicare",
    "level": "Livello",
    "levels": "Livelli",
    "select_your_level": "Scegli il tuo livello",
    "go_back": "Ritornare",
    "search_friend_placeholder": "Trova un amico",
    "search_user_placeholder": "Cerca un utente",
    "invite_to_match": "Invitare a una partita",
    "label_code_phone": "Il tuo codice SMS",
    "other": "Altri",
    "title_params": "Impostazioni",
    "title_password": "Canbiare la password",
    "change_your_password": "Canbiare la password",
    "title_phone_number": "Il tuo numero di telefono",
    "change_your_phone": "Cambia il mio numero di telefono",
    "title_cgu": "CGU",
    "our_cgu": "Il nostro CGU",
    "filters": "Filtri",
    "openning": "Immagini",
    "photos": "Immagini",
    "services": "Servizi",
    "localisation": "Geoloccalizzazione",
    "complex_links": "Link del complesso",
    "join_match": "Unisciti alla partita",
    "geolocation_deactivated_title": "Geolocalizzazione disabilitata",
    "geolocation_deactivated_text": "Attiva la geolocalizzazione del tuo dispositivo per vedere i risultati intorno a te, altrimenti puoi cercare per città.",
    "geolocation_unavailable_title": "Geolocalizzazione impossibile",
    "geolocation_unavailable_text": "Non possiamo ottenere la tua posizione, controlla le inpostazioni del tuo dispositivo o cerca per città",
    "geolocation_unavailable_timeout_title": "Geolocalizzazione impossibile, segnale GPS non trovato",
    "geolocation_unavailable_timeout_text": "Non siamo in grado di ottenere la tua posizione, controlla le impostazioni del tuo dispositivo o cerca per città",
    "loading_more_matches": "Cambio di partite...",
    "loading_more_bookings": "Cambio di riservazioni...",
    "loading_more_clubs": "Cambio di club...",
    "loading_more_messages": "Cambio di messaggi",
    "see_more": "vedi di più",
    "title_alert_booking": "Avvertimento",
    "message_alert_booking_canceled": "Sei sicuro(a) di voler cancellare questa riservazione ?",
    "message_alert_participant_canceled": "Es-tu sûr(e) de vouloir retirer ce participant ?",
    "title_alert_booking_participant_cancelation": "Avvertimento",
    "message_alert_participant_cancelation": "Sei sicuro(a) di voler cancellare la tua partecipazione a questa riservazione ?",
    "message_alert_participant_cancelation_course": "Sei sicuro(a) di voler cancellare la tua partecipazione aquesta sessione ?",
    "too_much_attenders_added": "Troppi partecipanti aggiunti",
    "yes": "Si",
    "change_club": "Hai appena cambiato club :",
    "no": "No",
    "undertstood": "Inteso",
    "paymentsProvider": {
        "stripe": "Per carta",
        "orange_money": "Orange Money"
    },
    "orange_moment_payment_success": "Pagamento Orange Money riuscito",
    "orange_moment_payment_pending": "Pagamento Orange Money in corso",
    "orange_moment_payment_failed": "Non è stato possibile confermare la riservazione a causa del mancato pagamento Orange Money.",
    "canceled_booking": "Cancella la riservazione",
    "no_conversation_currently": "Non hai un invito",
    "new_password": "Nuova password",
    "no_notification_currently": "Non hai nessuna notifica",
    "book_again": "Prenota di nuovo",
    "see_booking": "Vedi la mia riservazione",
    "happy_see_you": "Felice di rivederti!",
    "actions": {
        "labels": {
            "friends": "Amici",
            "info": "Info",
            "club": "Il club",
            "clubs": "Club",
            "book": "Prenotare",
            "match": "Partita",
            "account": "Account",
            "shop": "Negozio"
        }
    },
    "label_birthday": "Data di nascita",
    "form_credit_card_invalid": "La tua voce non sembra valida, controlla le tue informazioni .",
    "friend_request_accepted": "Hai accettato questa richiesta di amicizia.",
    "friend_request_refused": "hai rifiutato la richiesta di amicizia.",
    "title_alert_friend_request": "Richiesta di aggiungere amici",
    "message_alert_friend_request_canceled": "Sei sicuro di voler rifiutare questa richiesta ?",
    "player_profil": "Profilo dei partecipanti",
    "old_password": "La tua password attuale",
    "new_password_confirm": "Conferma password",
    "change_password_old": "Vecchia password",
    "change_password_new": "Nuova password",
    "phone_code_title_verification": "Verifica",
    "phone_code_subtitle_verification": "E stato inviato un SMS a {{phone}}. Inserisci il codice ricevuto di seguito.",
    "update_phone_number_success": "Il tuo numero di telefono è stato aggiornato.",
    "phone_number_title_verification": "Numero di telefono",
    "phone_number_subtitle_verification": "Inserisci il tuo nuovo numero di telefono. Ti invieremo un codice via SMS per verificare il numero.",
    "sorry_you_do_not_have_required_level": "Ci dispiace, non hai il livello richiesto per partecipare a questa partita",
    "action_sheet_delete_pic": "Cancella la mia foto",
    "player_profile": "Profilo del partecipante",
    "picture_deletion_alert_title": "Elimina foto",
    "picture_deletion_alert_text": "Sei sicuro di voler eliminare la tua immagine del profilo ?",
    "nothing_planned": "Non hai niente in programma",
    "update_user_success": "Profilo aggiornato",
    "terms_of_cancelation": "Termini di cancellazione",
    "user_has_no_activity": "Non hai compilato le tue attività",
    "player_has_no_activity": "Il partecipante non ha inserito le proprie attivià",
    "fill_your_activities": "Compila le tue attività",
    "understood": "Inteso",
    "password_min_characters": "La password deve essere lunga almeno 8 caratteri",
    "select_date": "Seleziona una data",
    "owner_card_name": "Nome del titolare della carta",
    "type_your_phone": "Inserisci il tuo numero di telefono",
    "mb_welcome_1": "Buongiorno",
    "mb_welcome_2": "Cosa vuoi fare oggi ?",
    "mb_welcome_3": "Cosa vuoi prenotare ?",
    "invitation_sent": "Invito spedito",
    "invitation_sent_by_friend": "Richiesta di amicizia accettata",
    "invitation_decline_by_friend": "Richiesta di amicizia negata",
    "invitation_received": "Invito ricevuto",
    "add-friend": "Aggiungi amico",
    "wallet_available": "Inporto disponibile",
    "my-wallet": "Il mio portafoglio",
    "refill": "Ricaricare",
    "total-wallet": "Totale dopo l'operazione",
    "wallet-refill-content": "Inserisci l'importo da ricaricare dal tuo metodo di pagamento al tuo portafoglio.",
    "refill-from": "Ricarica da",
    "validation_messages": {
        "password_do_not_match": "Le passwords non corrispondono",
        "required": "Questo campo è necessario "
    },
    "confirm_password_forgotten_text": "Un codice verrà inviato via SMS a questo numero per verificare il tuo account",
    "send_code": "Mandare il codice",
    "match_no_results_wl": "Nessuna partita fino ad oggi!",
    "pay": "Pagare",
    "error_on_create_booking": "Errore durante la creazione della riservazione",
    "book_playground_wl": "Riservare un campo",
    "no_booking_text_wl": "Prima prenota un campo per creare la tua partita.",
    "link_copied": "link copiato !",
    "match_levels_restriction_error": "Non puoi creare una partita che non corrisponda al livello inserito nel tuo profilo.",
    "home_page_matches_wl": "Partite da scoprire",
    "home_page_stages_wl": "Stage da scoprire",
    "my_upcoming_matches": "Le mie prossime partite",
    "my_upcoming_stages": "I miei prossimi stage",
    "no_friends_added_yet": "Non hai aggiunto un amico",
    "add_new_friends": "Aggiungi amici cliccando sul pulsante qui sotto",
    "you_do_not_have_upcoming_bookings": "Non hai nessuna riservazione in arrivo.",
    "you_do_not_have_past_bookings": "Non hai nessuna riservazione passata.",
    "you_do_not_have_past_cours": "Non hai sessioni passate.",
    "you_do_not_have_canceled_cours": "Non hai nessuna sessione cancellata.",
    "you_do_not_have_upcoming_cours": "Non hai nessuna sessione in arrivo.",
    "you_do_not_have_canceled_bookings": "Non hai nessuna riservazione cancellata.",
    "you_do_not_have_upcoming_matches": "Non hai nessuna partita in arrivo.",
    "you_do_not_have_past_matches": "Non hai nessuna partita passata.",
    "you_do_not_have_subscriptions": "Non hai nessun abbonamento.",
    "you_do_not_have_any_wallet": "Non hai nessun portafoglio",
    "you_do_not_have_canceled_matches": "Non hai nessna partita annullato.",
    "group_chat": "Chat di gruppo",
    "comments_write": "Scrivere...",
    "booking_payment_aborted": "Abbandono della riservazione",
    "strip_minimal_amount": "Pour effectuer un paiement par carte de crédit, il est nécessaire que le montant soit d'au moins 50 centimes.-IT",
    "from": "A partire dal",
    "club_news": "Notizie",
    "published_on": "pubblicato il",
    "booking_payment_your_booking": "La tua riservazione",
    "booking_payment_price_details": "Dettagli sul prezzo",
    "booking_payment_price_details_total": "Totale parziale",
    "booking_payment_price_details_rest_to_pay": "Rimasto da pagare",
    "booking_payment_place": "Luogo",
    "booking_payment_total_label": "Totale da pagare",
    "booking_payment_button_label": "Paga e prenota",
    "booking_cancellation_condition_custom": "Prima {{hours}}",
    "booking_cancellation_condition_strict": "Rigorosi (24h)",
    "booking_cancellation_condition_soft": "flessibile (12h)",
    "booking_cancellation_condition_label": "termini di cancellazione",
    "booking_not_validated_message": "Avvertimento ! Questa riservazione non è stata ancora convalidata dal complesso.",
    "search_users": "Ricerca",
    "do_a_user_search": "Effettuare una ricerca per nome e cognome",
    "no_user_found": "Nessun utente trovato",
    "loading_more_users": "Caricamento di altri utenti",
    "my_pending_requests": "Le mie richieste in sospese",
    "friendship_request_sent": "Richiesta di amicizia inviata ",
    "friendship_request_cancelation_title": "Annullamento della richiesta",
    "remove_friendship_warning_title": "Eliminare amici",
    "remove_friendship_warning_text": "Sei sicuro(a) di voler eliminare questo amico ?",
    "friendship_request_warning_text": "Sei sicuro(a) di voler annullare questa richiesta di amicizia ?",
    "friendship_request_canceled": "richiesta di amicizia annullata",
    "friendship_request_cancelation_failed": "Richiesta di amicizia non riuscita",
    "shop_categorie_title": "Seleziona una categoria per accedere alla lista prodotti.",
    "shop_categorie_no_items": "Nessun prodotto è attualmente disponibile, grazie di tornare presto.",
    "shop_items_title": "Approfitta della vantaggiose offerte acquistando il pacchetto di crediti che preferisci !",
    "shop_item_detail_description": "Descrizione",
    "required_levels": "Livello richiesto",
    "all_levels": "Tutti i livelli",
    "shop_item_detail_pack_content": "Questo pacchetto contiene: ",
    "shop_item_detail_pack_validity_unlimited": "illimitato",
    "shop_item_detail_pack_validity": "Periodo di validità : ",
    "shop_item_cart_button_label_update": "Aggiornare - {{amount}}",
    "shop_item_cart_button_label_add": "Aggiungere - {{amount}}",
    "shop_item_cart_button_label_added": "Prodotto aggiunto",
    "shop_item_cart_button_label_remove": "Rimuovi dal cestino",
    "shop_cart_your_cart": "Il tuo cestino",
    "shop_cart_payment": "Pagamento",
    "shop_cart_total_to_pay": "Totale da pagare",
    "shop_pay_success": "Il tuo pagamento è stato convalidato, grazie per il vostro acquisto !",
    "payment_booking_succeeded": "Il tuo pagamento è stato convalidato !",
    "receipt": "Biglietto",
    "restaurant_ticket": "Ticket ristorante",
    "cash": "Contanti",
    "credit_card": "Carta di credito",
    "credit_card_contact_less": "Carta di credito contactless",
    "restaurant_card": "Carta ristorante",
    "transfer": "Trasferimento",
    "lyf_pay": "Lyf pay",
    "vacancy_check": "Assegno feriale",
    "check": "Assegno",
    "sport_coupon": "Buono sportivo",
    "american_express": "American Express",
    "payment_methods": "Regolamenti",
    "payment_method": "Regolamento",
    "vat": "TVA",
    "excl_tax": "HT",
    "incl_tax": "TTC",
    "no_consumption_message": "Non hai ancora il biglietto",
    "gcs_and_rules_text": "Prenotando accetti le <a class=\"link\" href=\"{{gcs_link}}\">condizioni di vendita</a> e il <a class=\"link\" href=\"{{rules_link}}\">regolamento</a> di {{club}}.",
    "gcs_text": "Prenotando accetti le <a class=\"link\" href=\"{{gcs_link}}\">condizioni di vendita</a> di {{club}}.",
    "rules_text": "Prenotando accetti le <a class=\"link\" href=\"{{rules_link}}\">regolamento</a> di {{club}}.",
    "search_customer": "Cerca un cliente per nome e cognome.",
    "add_a_friend": "Aggiungi un amico",
    "add_a_customer_club": "Aggiungi un cliente del club",
    "add_user": "Aggiungi un partecipante",
    "no_product": "Nessun prodotto",
    "nothing_to_buy": "Non c'è niente da comprare da queste parti' torna più tardi !",
    "need_update_title": "Aggiornamento richiesto",
    "need_update_subtitle": "E disponibile una nuova versione dell'applicazione. Aggiorna la tua applicazione per usufruire delle ultime novità !",
    "coach": "Inquadratura",
    "select_number_attenders": "Seleziona il numero di partecipanti",
    "select_a_date": "Seleziona una data",
    "select_playground": "Seleziona un campo",
    "select_slot": "Seleziona un intervallo",
    "no_availability_at_date": "Nessuna disponibilità in queste date.",
    "select_activity": "Seleziona dell'attività",
    "book_session": "prenota una sessione",
    "validate_booking": "Convalida la tua riservazione",
    "service": "Servizio",
    "cancel_conditions": "Condizione di cancellazione",
    "i_do_not_participate": "Non partecipo",
    "options": "Opzioni",
    "user-presence-subtitle": "Scegli la categoria in cui ti trovi",
    "close": "Chiuso",
    "to-gift": "Regalo da offrire ?",
    "gift": "Regalo"
}
