{
    "error_cors": "Er is een cors-fout gedetecteerd, neem contact op met de administratie",
    "lets_go": "Laten we gaan !",
    "continue": "Doorgaan",
    "cgu_text_up_1": "Door te registreren, accepteer ik",
    "cgu_text_1": "Door in te loggen/registreren, ga ik akkoord",
    "cgu_text_2": "de algemene gebruiksvoorwaarden van de diensten",
    "disable_biometric_title": "Verwijder biometrische authenticatie",
    "disable_biometric_message": "Wilt u biometrische authenticatie uitschakelen?",
    "activated_biometric": "Biometrische login is ingeschakeld",
    "deactivated_biometric": "Biometrische login is uitgeschakeld",
    "active_biometric": "Schakel biometrische login in",
    "biometric_title": "Biometrische login",
    "biometric_reason": "Om gemakkelijk verbinding te maken",
    "deactivate": "Deactiveren",
    "error_cancel_condition": "Je kunt deze wedstrijd niet eerder dan {{ hours }}uur voor aanvang verlaten.",
    "error_api_message_mobile": "Om technische redenen is de applicatie momenteel in onderhoud. Wij danken u voor uw begrip en nodigen u uit om het later opnieuw te proberen.",
    "error_api_message_desktop": "Momenteel zijn wij in onderhoud. Wij danken u voor uw geduld en nodigen u uit om het later opnieuw te proberen.",
    "accessCodes": "Toegangscode",
    "add_to_agenda": "Voeg toe aan mijn agenda",
    "information_for_booking": "Informatie voor de reservatie",
    "title_form_formule": "Vraag voor informatie ",
    "cart_empty_action": "Uw mand is op dit moment leeg",
    "goup_options_title": "Informaties",
    "action_completed": "Voltooid ",
    "choice_your_group_category": "Kies in welke categorie u zich bevindt",
    "prestation": "Prestaties",
    "add_friends": "Vrienen toevoegen",
    "add": "Toevoegen",
    "added": "Toegevoegd",
    "at": "in",
    "confirm_email": "Valideer mijn e-mail",
    "user_mail_not_valid": "Geef een geldig e-mailadres op",
    "no-events": "Geen evenementen beschikbaar, wijzig uw zoekcriteria.",
    "no-events_title": "Geen evenement",
    "bad_confirmation_code": "De ingevoerde code is niet geldig",
    "resended_confirm_code": "Er is een e-mail met een verificatiecode naar uw e-mailadres verzonden",
    "register_title": "inschrijving",
    "info_send_code_phone": "Voer het e-mailadres in dat aan uw account is gekoppeld. Op dit adres wordt een verificatiecode naar u verzonden.",
    "register_subtitle": "Voer een geldig e-mailadres in, er wordt een verificatiecode verzonden",
    "code_subtitle1": "Er is zojuist een e-mail met een verificatiecode verzonden naar",
    "code_subtitle2": "Vul hieronder de verificatiecode in. Het kan enkele minuten duren voordat het bericht aankomt.",
    "user_form_subtitle": "Vul de gegevens in om uw account aan te maken",
    "email_address": "E-mailadres",
    "return_login": "Vorig",
    "notice_password": "Uw wachtwoord moet minimaal 8 tekens lang zijn.",
    "title_choice_club": "Vind een complex ",
    "invite_friends": "Nodig vrienden uit ",
    "info_send_code1": "Er is een code verzonden naar",
    "info_send_code2": "Het kan enkele minuten duren voordat het bericht aankomt",
    "signup_now": "Ik heb nog geen account, registreer",
    "invite": "Uitnodigen ",
    "my_friends": "Mijn vrienden",
    "invited": "Uitgenodigd",
    "alert_confirm": "Ja ",
    "no-card": "Gelieve een kredietkaart in te vullen",
    "around_me": "In de buurt",
    "confirm": "Bevestigen",
    "accept": "accepteren",
    "m_accept": "Accepteren",
    "refuse": "weigeren",
    "m_refuse": "Weigeren",
    "not-actual-password": "Uw huidig wachtwoord is verschillend met het ingevulde",
    "password-length": "Het wachtwoord moet mintens 8 karakters hebben",
    "password-not-matching": "De twee wachtwoorden zijn verschillend",
    "connect_account_text": "Meld u aan om gebruik te maken van alle functies van de applicatie",
    "booking_created": "Reservatie gevalideerd",
    "wanna_create_match": "Zoekt u een tegenstander? Maak een wedstrijd aan!",
    "create_a_match": "Maak een wedstrijd aan",
    "match_name": "Naam van de match",
    "legal_speech_1": "Als u doorgaat, accepteert u onze ",
    "legal_speech_2": "Algemene gebruiksvoorwaarden ",
    "legal_speech_3": "en onze",
    "legal_speech_4": "Privacybeleid",
    "continue_as_a_guest": "Verdergaan zonder het aanmaken van een account",
    "i_have_an_account": "Ik heb een account",
    "create_your_account": "Maak een account",
    "signup": "Zich inschrijven",
    "signin": "Zich aanmelden",
    "create_account": "Maak mijn account",
    "confirm_sms_code": "Bevestig met de ontvangen SMS code ",
    "confirm_phone": "Valideer mijn nummer",
    "first_name": "Voornaam",
    "last_name": "Naam",
    "password": "Wachtwoord",
    "confirm_password": "Bevestig het wachtwoord",
    "completed": "Sessie compleet",
    "cancel": "Annuleren",
    "done": "Voltooid",
    "send": "Versturen",
    "cancel_my_match": "Annuleer mijn wedstrijd",
    "cancel_match": "Annuleer wedstrijd",
    "user_phone_should_start_by": "Uw gsm nummer moet beginnen met",
    "required_field": "Dit veld is verplicht",
    "you_organize_this_match": "U organiseert deze match",
    "you_did_organize_this_match": "U heeft deze match georganiseerd",
    "you_participate_to_this_match": "U neemt deel aan deze wedstrijd",
    "you_did_participate_to_this_match": "U heeft deelgenomen aan deze wedstrijd",
    "cancel_participation": "Annuleer mijn deelname",
    "participation_cancellation": "Annuleren van de deelname",
    "match_canceled": "Wedstrijd geannuleerd",
    "match_participation_cancelation_warning_text": "Deze handeling is niet onomkeerbaar en leidt zich tot annulaties op alle deelnames uw naam.",
    "match_cancelation_warning_text": "Wenst u om uw wedstrijd te annuleren?",
    "match_cancelation_warning_booking": "Houd er rekening mee dat de reservering voor deze wedstrijd niet is geannuleerd!",
    "match_cancelation_organizer_warning_title": "Annulatie van de wedstrijd",
    "match_cancelation_organizer_warning_text": "Wenst u uw wedstrijd te annuleren? Deze handeling is niet onomkeerbaar en leidt zich ook tot een annulatie voor de andere deelnemers ",
    "action_sheet_select_picture": "Selecteer een foto",
    "action_sheet_select_picture_sub": "Houd bij het toevoegen van een profielfoto rekening met de volgende specificaties: Ondersteund formaat: JPG/PNG en Maximale grootte: 2 MB",
    "action_sheet_take_pic": "Neem een foto met de camera",
    "action_sheet_pick_pic": "Selecteer een foto vanuit uw galerij",
    "validate": "Bevestigen",
    "validate_create_match": "Bevestig en maak mijn wedstrijd aan",
    "add_participants": "Voeg deelnemers toe",
    "edit_attenders": "Modifier les participants",
    "modify": "Wijzigen",
    "modify_participation": "Wijzigen mijn deelname",
    "validation_message_not_a_valid_email": "Het e-mail adres is niet geldig",
    "validation_message_not_a_existing_email": "Dit e-mailadres bestaat al",
    "validation_message_password_do_not_match": "De wachtwoorden komen niet overeen",
    "validation_message_password_length": "Het wachtwoord moet minstens %LENGTH% karakters bevatten",
    "validation_message_required": "Dit veld is verplicht",
    "welcome": "Welkom",
    "thank_you!": "Dank u",
    "signup_success_speech": "Uw inschrijving is goedgekeurd. U kan uw favoriete Circus Arena-club \nterugvinden op de applicatie",
    "add_my_preferences": "Voeg mijn voorkeuren toe",
    "later": "Later",
    "happy_to_see_you_back!": "Fijn u weer te zien",
    "code_not_received?": "Heeft u geen code ontvangen?",
    "send_again": "Terug verzenden",
    "enter_your_password": "Voer uw wachtwoord in dat aan uw e-mailadres is gekoppeld:",
    "enter_your_password_phone": "Voer uw wachtwoord in dat aan uw nummer is gekoppeld:",
    "enter_phone_number": "Vul uw telefoonnummer in",
    "forgotten_password": "Wachtwoord vergeten?",
    "user_not_found": "Geen enkele gebruiker is gelinkt met deze nummer",
    "user_not_found_email": "Er is geen gebruiker gekoppeld aan dit e-mailadres",
    "user_phone_not_valid": "Vul een geldig telefoonnummer in aub. ",
    "phone_number_already_used": "Deze nummer is gelinkt al gelinkt aan een account",
    "Invalid credentials.": "Gebruiker of wachtwoord incorrect",
    "an_error_has_occured": "Een fout is opgetreden",
    "try_another_day": "Zoek op een andere dag",
    "enter_email": "Geef uw e-mailadres op",
    "login_with_number": "Log in met mijn telefoonnummer",
    "login_with_email": "Log in met mijn e-mailadres",
    "first_step": "Stap 1",
    "second_step": "Stap 2",
    "bad_password": "Wachtwoord ongeldig",
    "validation_code_sent_by_sms": "Er werd u een bevestigingscode verzonden via SMS",
    "phone_input_code": "Een code wordt u verzonden via SMS zodat u uw account kunt valideren",
    "choose_new_password": "Bedankt om een nieuw wachtwoord te kiezen",
    "choose": "Kiezen",
    "participants_edited": "Deelnemers zijn succesvol gewijzigd",
    "enter_your_new_password": "Vul uw nieuw wachtwoord in",
    "it_will_allow_you_to_signin": "Dit staat u toe om u aan te melden op uw account.",
    "user_update_successful": "Wijziging geslaagd",
    "new_password_update_success": "Wachtwoord bijgewerkt",
    "new_update_choose_password": "De nieuwe update brengt meer veiligheid. Kies uw wachtwoord om ",
    "events": "Evenementen",
    "error_message": {
        "not_connected": "U moet verbonden zijn gebruik te maken van deze pagina"
    },
    "search_placeholder": "Zoek een stad of een club",
    "tabbar": {
        "book": "Reserveer",
        "match": "Wedstrijden",
        "events": "Evenementen",
        "account": "Account",
        "receipt": "Berichten",
        "home": "Startpagina",
        "stages": "Stages",
        "shop": "Shop",
        "friend": "Vrienden",
		"title_bookings": "Mijn reservaties"
    },
    "modify_search_criteria": "Zoek via naam of stad",
    "no_recent_search_message": "U heeft geen recente opzoekingen",
    "no_cities-returned": "Er is geen club in uw stad die voldoet tot de opzoeking",
    "no_club_returned": "Geen enkele club voldoet tot uw opzoeking",
    "home_page": {
        "activities": {
            "title": "Activiteiten",
            "empty": "Geen sport beschikbaar"
        },
        "my_last_bookings": "Mijn laatste reservaties",
        "my_next_bookings": "Mijn toekomstige reservaties ",
        "my_next_courses": "Mijn toekomstige sessies",
        "my_last_courses": "Mijn laatste sessies ",
        "my_bookings": {
            "title": "Mijn laatste reservaties ",
            "empty": "Geen reservatie"
        },
        "my_clubs": {
            "title": "Mijn favoriete clubs",
            "empty": "U heeft geen favoriete club"
        },
        "events": {
            "title": "Toekomstige evenementen",
            "empty": "U heeft geen toekomstige evenementen"
        },
        "discovers": {
            "title": "Te ontdekken",
            "description": "We hebben clubs die u kunnen bevallen volgens uw voorkeuren",
            "empty": "We hebben geen club gevonden in de buurt"
        }
    },
    "search": "Opzoeken",
    "to_search": "Opzoeken",
    "last_search": "Recente opzoekingen",
    "place": "Locatie",
    "places": "Locaties",
    "club": "Complex",
    "complex": "Complex",
    "complexes": "Complex",
    "find_a_club": "Vind een complex",
    "btn": {
        "booking": "Reserveer"
    },
    "timetable": "Planning",
    "pictures": "Foto's",
    "location": "Locaties",
    "d_day": "Vandaag",
    "next_day": "Morgen",
    "filters_title": {
        "environment": "Omgeving",
        "modal": "Filter",
        "sort": "Filteren door",
        "distance": {
            "title": "Afstand",
            "limit": "0 km - 70 km",
            "description": "Selecteer de maximum afstand van de opzoeking"
        },
        "activity": "Activiteit",
        "surface": "Oppervlakte"
    },
    "sort_by": {
        "name": "A tot Z",
        "distance": "Afstand"
    },
    "filters_name": {
        "SORT": "Filter door",
        "ACTIVITY": "Activiteit",
        "DISTANCE": "Straal van",
        "SURFACE": "Oppervlakte"
    },
    "yesterday": "Gisteren",
    "today": "Vandaag",
    "tomorrow": "Morgen",
    "days": {
        "short": {
            "0": "Zon",
            "1": "Ma",
            "2": "Di",
            "3": "Woe",
            "4": "Do",
            "5": "Vrij",
            "6": "Zat",
            "7": "Zon"
        },
        "long": {
            "0": "Zondag",
            "1": "Maandag",
            "2": "Dinsdag",
            "3": "Woensdag",
            "4": "Donderdag",
            "5": "Vrijdag",
            "6": "Zaterdag",
            "7": "Zondag"
        }
    },
    "months": {
        "short": {
            "1": "Jan",
            "2": "Feb",
            "3": "Ma",
            "4": "Apr",
            "5": "Mei",
            "6": "Jun",
            "7": "Jul",
            "8": "Aug",
            "9": "Sep",
            "10": "Okt",
            "11": "Nov",
            "12": "Dec"
        },
        "long": {
            "1": "Januari",
            "2": "Februari",
            "3": "Maart",
            "4": "April",
            "5": "Mei",
            "6": "Juni",
            "7": "Juli",
            "8": "Augustus",
            "9": "September",
            "10": "Oktober",
            "11": "November",
            "12": "December"
        }
    },
    "day": "Dag",
    "week": "Week",
    "month": "Maand",
    "year": "Jaar",
    "minutes_short": "min",
    "minutes": "Minuten",
    "text_days": "Dagen",
    "label": {
        "surface": {
            "indoor": "Indoor",
            "outdoor": "Outdoor"
        }
    },
    "activity": {
        "all": "Alle activiteiten",
        "single": "Activiteit"
    },
    "players": "Spelers",
    "player": "Speler",
    "join_course": "Open inschrijving op",
    "course_validated": "Uw reservatie op de sessie is goedgekeurd",
    "add_attender": "Voeg een speler toe",
    "booking_attenders_subtitle": "Voeg de spelers toe, wij regelen het beginuur",
    "next": "Volgende",
    "error_toast": {
        "error_500": "Oeps, een fout heeft zich voorgedaan. Ons team is verwittigd. "
    },
    "empty_slot_playground": "Geen tijdstip beschikbaar. Wijzig uw criteria",
    "not_logged": "U bent niet meer verbonden",
    "logout": "Afmelden",
    "delete": "Verwijderen",
    "book_playground": "Reserveer een activiteit",
    "time_start": "Vanaf",
    "participate": "Spelen",
    "participate_many": "Speler",
    "participate_single": "Speel mee",
    "organizer": "Organisator",
    "attender": "Spel.",
    "person_short": "Pers.",
    "my_favorite_clubs": "Mijn favoriete complexen",
    "clubs_around_me": "Complexen rondom me",
    "clubs_for_you": "Circus Arena-club voor jou",
    "my_account": "Mijn account",
    "your_profile": "Jouw profiel",
    "profile": "Profiel",
    "update": "Wijzigen",
    "bookings": "Reservaties",
    "matchs": "Wedstrijden",
    "event_start": "Begin",
    "event_end": "Eind",
    "create_match": "Maak een wedstrijd aan",
    "match_created": "Wedstrijd aangemaakt",
    "match_available_now": "Uw wedstrijd is beschikbaar op de applicatie",
    "match_create_error": "Fout tijdens het invullen van het formulier",
    "match_has_not_been_created": "Uw wedstrijd werd niet aangemaakt",
    "oops": "Oeps",
    "match_error": "Excuses, een fout is opgetreden",
    "add_search_criterias": "Zoek via stad, via club of rondom u",
    "match_no_results_general": "Geen wedstrijd gevonden is deze regio",
    "match_no_results_club": "Geen wedstrijd gevonden op deze datum",
    "try_other_search": "Wijzig de zoekfilters",
    "increase_radius": "Verhoog de kilometerstraal van uw opzoeking en probeer nog eens",
    "user_with_no_preferences": "Deze gebruiker heeft zijn voorkeur nog niet ingevuld",
    "touch_to_continue": "Tik om door te gaan",
    "subscriptions": "Abonnementen",
    "credits": "Credits",
    "wallet": "Wallet",
    "profil": "Profiel",
    "information": "Informatie",
    "informations": "Informatie",
    "total_price_booking": "Totaal",
    "booking_playground": "Reserveer een activiteit",
    "friend_already_in": "Uw vrienden zijn al aanwezig op deze sessie",
    "no-access-course": "%firstName% %lastName%: Sessie gereserveerd door leden van ",
    "reserved_subscriber": "Gereserveerd door leden",
    "no-required-level": "U heeft niet het gewenste niveau",
    "confirm_booking": {
        "playground_detail": "Informatie reservatie",
        "your_booking": "Uw reservatie",
        "price_detail": "Prijsdetails",
        "validate": "Bevestig de reservatie",
        "paid_validate": "Betaal mijn deelname"
    },
    "number_participant": "Aantal spelers",
    "get_bookings_error_msg": "Excuses, een probleem heeft zich opgetreden tijdens het ophalen van de reservaties ",
    "try_again_later": "Probeer later nog eens aub ",
    "no_booking": "Geen reservatie",
    "no_booking_text": "Reserveer eerst een terrein in een complex om een wedstrijd aan te maken",
    "duration": "Duur",
    "date": "Datum",
    "time": "Uur",
    "attenders": "Spelers",
    "one_attender": "Speler",
    "title_alert_photo": "Wijzig uw profielfoto",
    "message_alert_photo": "Voeg een foto van uzelf toe zodat uw vrienden u kunnen vinden",
    "take_pic": "Neem een foto",
    "show_all_pics": "Al mijn foto's",
    "confirm_paiement": "Bevestig en betaal",
    "cancel_condition": "Annuleer",
    "price_per_participant": "Prijs per speler",
    "price": "Prijs",
    "expired": "Verlopen ",
    "playground": "Terrein ",
    "zone": "Zone",
    "paid": "Betaald",
    "methods_payment": {
        "complete": "Betaling compleet",
        "on_the_spot": "Betaling ter plaatse",
        "per_participant": "Betaling per deelnemer",
        "deposit": "Bankafdruk",
        "per_participant_by_deposit": "Betaling vooraf"
    },
    "payment_mode": "Betaalmode",
    "payment": "Betaling",
    "title_courses": "Mijn sessies",
    "paiement_methods": "Betaalmogelijkheid",
    "add_payment_method": "Voeg een betaalmogelijkheid toe",
    "payment_card": "Betaalkaart",
    "card_owner_name": "Kaarthouder",
    "confirm_card_payment": "Voeg een kaart toe",
    "status": "Status",
    "payment_pending": "Betaling in wacht ",
    "payment_confirmed": "Betaling goedgekeurd",
    "matches": "Wedstrijden",
    "match_info": "Wedstrijd informatie",
    "match_create_infos_placeholder": "Over uw match: extra informatie, sfeer...",
    "match_levels": "Wedstrijd niveau",
    "selected_levels": "Geselecteerde niveaus",
    "restrict_level": "Beperk het niveau",
    "restrict_level_explanation": "Enkel de gebruikers met het gevraagde niveau kunnen zich inschrijven voor deze wedstrijd",
    "set_match_as_private": "Aanduiden als een privé wedstrijd ",
    "restrict_access_explanation": "Enkel de gebruikers die werden uitgenodigd kunnen zich inschrijven",
    "details": "Details",
    "my_participants": "Mijn spelers",
    "congrats": "Proficiat",
    "your_match_created": "Uw wedstrijd is aangemaakt",
    "share_match": "Deel mijn wedstrijd ",
    "match_participation_update_success": "Uw deelname is bijgewerkt!",
    "match_participation_update_error": "Uw deelname is niet bijgewerkt",
    "match_deletion_success": "Uw wedstrijd is verwijderd!",
    "add_attenders_error": "Het toevoegen van de spelers is mislukt",
    "add_attender_error": "Het toevoegen van de speler is mislukt",
    "add_attenders_success": "De deelnemers van de wedstrijd zijn goedgekeurd",
    "add_attender_success": "De deelname aan de wedstrijd is goedgekeurd",
    "match_deletion_error": "Excuses, uw wedstrijd is niet verwijderd",
    "back_home": "Terug naar de startpagina",
    "how_many_tickets_to_book": "Hoeveel plaatsten wilt u reserveren",
    "nb_of_available_tickets": "Het aantal vrije plaatsen",
    "my_bookings_count": "Reservaties",
    "my_bookings": "Mijn reservaties",
    "select_booking_create_match": "Selecteer een reservaties om een match aan te maken",
    "my_matches_count": "Wedstrijden",
    "my_matches": "Mijn wedstrijden",
    "personnal_information": "Persoonlijke informatie",
    "content_wallets": "Vind uw wallets met de Circus Arena-complex ",
    "subscription_content": "Vind uw abonnementen verbonden met de Circus Arena-complex. Selecteer een abonnement om de geldigheid van de aanbiedinig te raadplegen en de factuur.",
    "informations_club": "De Circus Arena-club",
    "shop": "Shop",
    "book_now": "Reserveer nu",
    "choice_activity_to_book": "Kies een activiteit, kies een club in de buurt",
    "pay_my_attender": "Deelname betalen ",
    "owner": "Organisator",
    "canceled": "Geannuleerd",
    "canceled_matches": "Geannuleerd",
    "passed_matches": "Gespeelde wedstrijden",
    "passed_bookings": "Gespeelde wedstrijden",
    "canceled_bookings": "Geannuleerd",
    "cancel_attender": "Annuleer deelname",
    "cancel_booking": "Annuleer de reservatie",
    "reengage_booking": "Maak een nieuwe reservatie",
    "strict_24": "Strikte (24u)",
    "toast_payment_success": "Uw reservatie werd goedgekeurd",
    "missing_default_card_payment": "Vul uw betaalkaart in",
    "consume_wallet": "Betaal met mijn wallet",
    "consume_credit": "Gebruiken",
    "none": "Geen enkel",
    "add_payment_card": "Voeg een betaalkaart",
    "use_wallet": "Betalen met mijn Wallet",
    "cancel_use_wallet": "Annuleer de betaling met wallet",
    "use_credits": "Gebruik mijn credits",
    "payment_with_credit": "Betaling met credit",
    "select_credits_text": "Selecteer de credit die u wilt gebruiken voor de betaling van de reservatie",
    "credit_not_usable": "Deze credits kunnen niet gebruikt worden voor deze reservatie",
    "credit_expired": "Deze credits zijn vervallen ",
    "credit_insufficient": "U heeft niet genoeg credits voor deze reservatie",
    "all_credit_not_usable": "U heeft actieve credit die niet kunnen gebruikt worden voor deze reservatie ",
    "number_of_tickets_under_your_name": "Het aantal plaatsen op u naam",
    "finished": "Voltooid",
    "your_payment": "Uw betaling",
    "favorite_clubs": "Uw favoriete club ",
    "visited_clubs": "Bezochte clubs",
    "find_a_complex": "Vind een complex",
    "my_credits": "Mijn credits",
    "participants": "Deelnemers",
    "s_participants": "Deeln.",
    "to_pay": "Te betalen",
    "your_bookings": "Mijn reservaties",
    "course_place": "Hoeveel plaatsen wilt u reserveren op uw naam?",
    "your_matches": "Mijn wedstrijden",
    "players_meet": "Vind spelers",
    "content_my_credits": "Vind uw credits. Selecteer een pack om de geldigheid te raadplegen samen jouw geschiedenis. ",
    "title_information": "Mijn informatie",
    "title_sports": "Mijn activiteiten",
    "title_friends": "Mijn vrienden",
    "no-courses": "Geen sessie beschikbaar, wijzig uw criteria",
    "title_favoris": "Mijn favoriete clubs",
    "title_subscriptions": "Mijn abonnementen",
    "title_credits": "Mijn credits",
    "content_my_consumption": "Mijn laatste transactie",
    "title_wallet": "Mijn wallets",
    "my_consumption": "Mijn verbruik",
    "title_bookings": "Mijn reservaties",
    "title_matches": "Mijn wedstrijden",
    "activities": "Activiteiten",
    "title_payment_method": "Betalingsmethode",
    "complexe": "Complex",
    "end_engage": "Einddatum",
    "content_payment_attender": "Betaal uw deelname",
    "match_share_message": "Hallo! Neem deel aan mijn wedstrijd, op %date%, in %location%. Dat wordt cool!!! Ik heb het terrein gereserveerd, als je zin hebt schrijf je snel in op %link%",
    "match_share_subject": "Speel met mij mee!!!",
    "match_share_title": "Wedstrijd van",
    "club_share_message": "Ontdek het complex",
    "club_share_subject": "Deel de club ",
    "club_news_share_message": "Ontdek deze actualiteit",
    "club_news_share_subject": "Deel de actualiteit van de club",
    "user_do_not_have_match_level": "Heeft niet het niveau van de wedstrijd",
    "do_not_have_required_level": "Heeft niet het gevraagde niveau",
    "level_not_filled": "Niveau niet ingevuld",
    "to_come": "Op komst",
    "passed": "Voorbij",
    "club_no_results_with_filters": "Geen club, wijzig uw zoekcriteria ",
    "address": "Adres",
    "city": "Stad",
    "zipcode": "Postcode",
    "email": "E-mail",
    "firstName": "Voornaam",
    "lastName": "Naam",
    "your_activities": "Mijn activiteiten ",
    "add_activity": "Voeg activiteit toe",
    "my_clubs": "Mijn clubs",
    "my_subscriptions": "Mijn abonnementen",
    "my_subscription_content": "Vind uw abonnementen. Selecteer een abonnement om de geldigheid van de aanbiedinig te raadplegen en de factuur.",
    "valids": "Geldig",
    "expireds": "Verlopen",
    "my_wallets": "Mijn wallets",
    "payments_method": "Mijn betaalmethodes",
    "default": "Standaard",
    "remove": "Verwijderen",
    "subscription": "Abonnement",
    "credit": "Credit",
    "copy_match_link": "Kopieer de link van de match",
    "share_to_friends": "Deel met mijn vrienden",
    "more": "Meer",
    "inbox": "Inbox",
    "notifications": "Notificaties",
    "invits": "Uitnodigingen",
    "input_password": "Mijn wachtwoord",
    "apply": "Gebruiken",
    "level": "Niveau",
    "levels": "Niveaus",
    "select_your_level": "Kies uw niveau",
    "go_back": "Terug",
    "search_friend_placeholder": "Zoek een vriend",
    "search_user_placeholder": "Zoek een gebruiker",
    "invite_to_match": "Nodig uit op een wedstrijd",
    "label_code_phone": "Uw SMS code",
    "other": "Andere",
    "title_params": "Instellingen",
    "title_password": "Wijzig uw wachtwoord",
    "change_your_password": "Wijzig uw wachtwoord",
    "title_phone_number": "Uw telefoonnummer",
    "change_your_phone": "Wijzig mijn telefoonnummer",
    "title_cgu": "CGU",
    "our_cgu": "onze CGU",
    "filters": "Filter",
    "openning": "Openingsuren",
    "photos": "Foto's",
    "services": "Diensten",
    "localisation": "Geolocatie",
    "complex_links": "Link van het complex",
    "join_match": "Deelnemen ",
    "geolocation_deactivated_title": "Geolocatie gedeactiveerd ",
    "geolocation_deactivated_text": "Activeer de geolocalitatie van uw telefoon om de resultaten te zien rondom u, maak anders gebruik van opzoeking per stad",
    "geolocation_unavailable_title": "Geolocalisatie onmogelijk ",
    "geolocation_unavailable_text": "We kunnen uw positie niet verkrijgen, controleer de parameters van uw toestel of zoek per stad",
    "geolocation_unavailable_timeout_title": "Geolocalisatie onmogelijk, GPS signaal onvindbaar",
    "geolocation_unavailable_timeout_text": "We kunnen uw positie niet verkrijgen, controleer de parameters van uw toestel of zoek per stad",
    "loading_more_matches": "Wedstrijden laden...",
    "loading_more_bookings": "Reservaties laden...",
    "loading_more_clubs": "Clubs laden...",
    "loading_more_messages": "Berichten laden",
    "see_more": "Meer ",
    "title_alert_booking": "Pas op",
    "message_alert_booking_canceled": "Wilt u deze reservatie annuleren? ",
    "message_alert_participant_canceled": "Es-tu sûr(e) de vouloir retirer ce participant ?",
    "title_alert_booking_participant_cancelation": "Pas op",
    "message_alert_participant_cancelation": "Wilt u uw deelname van deze reservatie annuleren?",
    "message_alert_participant_cancelation_course": "Wilt u uw deelname van deze sessie annuleren?",
    "too_much_attenders_added": "Te veel spelers toegevoegd",
    "yes": "Ja",
    "change_club": "Heeft u van club veranderd: ",
    "no": "Nee",
    "undertstood": "Begrepen",
    "paymentsProvider": {
        "stripe": "Met de kaart",
        "orange_money": "Orange Money"
    },
    "orange_moment_payment_success": "Orange Money betaling gelukt",
    "orange_moment_payment_pending": "Orange Money betaling lopende ",
    "orange_moment_payment_failed": "Uw reservatie werd niet bevestigd door het mislukken van de Orange Money betaling",
    "canceled_booking": "Annuleer de reservatie",
    "no_conversation_currently": "U heeft geen uitnodiging",
    "new_password": "Nieuw wachtwoord",
    "no_notification_currently": "U heeft geen notificatie",
    "book_again": "Opnieuw boeken",
    "see_booking": "Mijn reservatie bekijken",
    "happy_see_you": "Leuk je weer te zien!",
    "actions": {
        "labels": {
            "friends": "Vrienden",
            "info": "Info's",
            "club": "De Circus Arena-club",
            "clubs": "De Circus Arena-clubs",
            "book": "Reserveer",
            "match": "Wedstrijd",
            "account": "Account",
            "shop": "Shop"
        }
    },
    "label_birthday": "Geboortedatum",
    "form_credit_card_invalid": "Uw invoer lijkt niet geldig, gelieve uw informatie te controleren.",
    "friend_request_accepted": "U heeft deze vriendschapsverzoek geaccepteerd.",
    "friend_request_refused": "U heeft deze vriendschapsverzoek geweigerd.",
    "title_alert_friend_request": "Vriendschapsverzoeken",
    "message_alert_friend_request_canceled": "Wilt u deze aanvraag weigeren?",
    "player_profil": "Spelersprofiel",
    "old_password": "Uw huidig wachtwoord",
    "new_password_confirm": "Bevestig uw wachtwoord",
    "change_password_old": "Vorig wachtwoord",
    "change_password_new": "Nieuw wachtwoord",
    "phone_code_title_verification": "Verificatie",
    "phone_code_subtitle_verification": "Er werd een SMS verzonden naar {{phone}}. Vul de code in die uw heeft ontvangen.",
    "update_phone_number_success": "Uw telefoonnummer werd bijgewerkt",
    "phone_number_title_verification": "Telefoonnummer",
    "phone_number_subtitle_verification": "Vul u nieuwe telefoonnummer. Wij verzenden u een SMS code om de nummer te controleren.",
    "sorry_you_do_not_have_required_level": "Excuses, u heeft niet het gevraagde niveau om deel te nemen aan deze wedstrijd",
    "action_sheet_delete_pic": "Verwijder mijn foto",
    "player_profile": "Spelersprofiel",
    "picture_deletion_alert_title": "Verwijder uw foto",
    "picture_deletion_alert_text": "Wilt u uw foto verwijderen?",
    "nothing_planned": "U heeft niets gepland",
    "update_user_success": "Profiel bijgewerkt",
    "terms_of_cancelation": "Annulatievoorwaarden",
    "user_has_no_activity": "U heeft uw activiteiten niet ingevuld",
    "player_has_no_activity": "De speler heeft zijn activiteiten niet ingevuld",
    "fill_your_activities": "Vul de activiteiten in",
    "understood": "Begrepen",
    "password_min_characters": "Het wachtwoord moet minstens 8 karakters bevatten",
    "select_date": "Selecteer een datum",
    "owner_card_name": "Naam van de kaarthouder",
    "type_your_phone": "Vul uw telefoonnummer in",
    "mb_welcome_1": "Goededag",
    "mb_welcome_2": "Wat wilt u vandaag doen?",
    "mb_welcome_3": "Wat wilt u reserveren?",
    "invitation_sent": "Uitnodiging verzonden",
    "invitation_sent_by_friend": "Vriendschapsverzoek geaccepteerd",
    "invitation_decline_by_friend": "Vriendschapsverzoek geweigerd",
    "invitation_received": "Uitnodiging ontvangen",
    "add-friend": "Vriend toevoegen",
    "wallet_available": "Beschikbare bedrag",
    "my-wallet": "Mijn wallet",
    "refill": "Opladen",
    "total-wallet": "Totaal ",
    "wallet-refill-content": "Vul het oplaadbedrag in vanuit de betaalmogelijkheden aan uw wallet",
    "refill-from": "Opladen ",
    "validation_messages": {
        "password_do_not_match": "De wachtwoorden komen niet overeen",
        "required": "Dit veld is verplicht"
    },
    "confirm_password_forgotten_text": "Een code zal verzonden worden om uw account te controleren",
    "send_code": "Verzend de code",
    "match_no_results_wl": "Geen wedstrijd deze dag",
    "pay": "Betalen",
    "error_on_create_booking": "Fout bij het aanmaken van de wedstrijd",
    "book_playground_wl": "Reserveer een terrein",
    "no_booking_text_wl": "Reserveer eerst een terrein om een westrijd aan te maken",
    "link_copied": "link gekopieërd!",
    "match_levels_restriction_error": "U kan geen wedstrijd aanmaken die niet overeenkomt met het aangegeven niveau op uw profiel",
    "home_page_matches_wl": "Beschikbare wedstrijden",
    "home_page_stages_wl": "Beschikbare stages",
    "my_upcoming_matches": "Toekomstige wedstrijden",
    "my_upcoming_stages": "Mijn toekomste stages ",
    "no_friends_added_yet": "U heeft geen vriend toegevoegd",
    "add_new_friends": "Voeg vriend toe door hieronder te klikken",
    "you_do_not_have_upcoming_bookings": "U heeft geen toekomstige reservaties",
    "you_do_not_have_past_bookings": "U heeft geen afgelopen reservatie",
    "you_do_not_have_past_cours": "U heeft geen afgelopen sessie",
    "you_do_not_have_canceled_cours": "U heeft geen geannuleerde sessie",
    "you_do_not_have_upcoming_cours": "U heeft geen toekomste sessie",
    "you_do_not_have_canceled_bookings": "U heeft geen geannuleerde reseravatie",
    "you_do_not_have_upcoming_matches": "U heeft geen toekomstige wedstrijd",
    "you_do_not_have_past_matches": "U heeft geen afgelopen wedstrijd",
    "you_do_not_have_subscriptions": "U heeft geen abonnement",
    "you_do_not_have_any_wallet": "U heeft geen wallet",
    "you_do_not_have_canceled_matches": "U heeft geen geannuleerde wedstrijd",
    "group_chat": "Groepsgesprek",
    "comments_write": "Typen...",
    "booking_payment_aborted": "Reservatie verlaten",
    "strip_minimal_amount": "Om een betaling met een creditcard te doen, is het noodzakelijk dat het bedrag minimaal 50 cent is.",
    "from": "Vanaf",
    "club_news": "Actualiteit",
    "published_on": "Gepubliceerd op",
    "booking_payment_your_booking": "Uw reservatie",
    "booking_payment_price_details": "Prijsdetails",
    "booking_payment_price_details_total": "Subotaal",
    "booking_payment_price_details_rest_to_pay": "Te betalen",
    "booking_payment_place": "Plaats",
    "booking_payment_total_label": "Totaal te betalen",
    "booking_payment_button_label": "Betalen en reserveren",
    "booking_cancellation_condition_custom": "Voor {{hours}}",
    "booking_cancellation_condition_strict": "Strikt (24h)",
    "booking_cancellation_condition_soft": "Soepel (12h)",
    "booking_cancellation_condition_label": "Annulatievoorwaarden",
    "booking_not_validated_message": "Let op! Deze reservatie is nog niet bevestigd door de vestiging",
    "search_users": "Zoek op",
    "do_a_user_search": "Zoek op naam en voornaam",
    "no_user_found": "Geen gebruiker gevonden",
    "loading_more_users": "Andere gebruikers laden",
    "my_pending_requests": "Mijn verzoeken in wacht",
    "friendship_request_sent": "Vriendschapsverzoek verzonden",
    "friendship_request_cancelation_title": "Verzoek geannuleerd",
    "remove_friendship_warning_title": "Vriend verwijderd",
    "remove_friendship_warning_text": "Wilt u deze vriend verwijderen?",
    "friendship_request_warning_text": "Wilt u deze vriendschapverzoek annuleren?",
    "friendship_request_canceled": "Vriendschapsverzoek geannuleerd",
    "friendship_request_cancelation_failed": "Vrienschapsverzoek mislukt",
    "shop_categorie_title": "Selecteer een categorie",
    "shop_categorie_no_items": "Er is geen procuct beschikbaar, bedankt om later weer te ",
    "shop_items_title": "Profiteer van voordelige aanbiedingen door een abonnement aan te kopen naar keuze!",
    "shop_item_detail_description": "Beschrijving",
    "required_levels": "Gewenste niveau",
    "all_levels": "Alle niveau",
    "shop_item_detail_pack_content": "Deze pack bevat: ",
    "shop_item_detail_pack_validity_unlimited": "Ongelimiteerd",
    "shop_item_detail_pack_validity": "Duur: ",
    "shop_item_cart_button_label_update": "Bijwerken - ",
    "shop_item_cart_button_label_add": "Toevoegen -  ",
    "shop_item_cart_button_label_added": "Product toegevoegd",
    "shop_item_cart_button_label_remove": "Verwijder van de mand",
    "shop_cart_your_cart": "Uw mand",
    "shop_cart_payment": "Betaling",
    "shop_cart_total_to_pay": "Totaal te betalen",
    "shop_pay_success": "Uw betaling werd bevestigd, bedankt voor uw aankoop!",
    "payment_booking_succeeded": "Uw betaling werd bevestigd! ",
    "receipt": "Betalingsbewijs",
    "restaurant_ticket": "Ticket restaurant",
    "cash": "Contanten",
    "credit_card": "Betaalkaart",
    "credit_card_contact_less": "Contactloze betaalkaart",
    "restaurant_card": "Restaurant kaart",
    "transfer": "Overschrijving",
    "lyf_pay": "Lyf pay",
    "vacancy_check": "Vakantiecheques",
    "check": "Cheque",
    "sport_coupon": "Sportbon",
    "american_express": "American Express",
    "payment_methods": "Reglementen",
    "payment_method": "Reglementen",
    "vat": "BTW",
    "excl_tax": "excl BTW",
    "incl_tax": "incl BTW",
    "no_consumption_message": "U heeft nog geen betaalbewijs",
    "gcs_and_rules_text": "Bij de boekinng, accepteert u ",
    "gcs_text": "Bij de boekinng, accepteert u ",
    "rules_text": "Bij de boekinng, accepteert u ",
    "search_customer": "Een klant opzoeken via naam en voornaam",
    "add_a_friend": "Voeg een vriend toe",
    "add_a_customer_club": "Voeg een klant van de club",
    "add_user": "Voeg een speler toe ",
    "no_product": "Geen product",
    "nothing_to_buy": "Er is niets te koop, kom later terug",
    "need_update_title": "Bijwerken verplicht",
    "need_update_subtitle": "Een nieuwe versie van de applicatie is beschikbaar. Werk u apllicctaie bij om te profiteren van de nieuwe nieuwigheden!",
    "coach": "Begeleider",
    "select_number_attenders": "Selecteer het aantal spelers",
    "select_a_date": "Selecteer een datum",
    "select_playground": "Selecteer een terrein",
    "select_slot": "Selecteer een tijdstip",
    "no_availability_at_date": "Geen beschikbaarheden op deze datum",
    "select_activity": "Activiteit selectie",
    "book_session": "Reserveer een sessie",
    "validate_booking": "Bevestig uw reservatie",
    "service": "Prestatie",
    "cancel_conditions": "Annulatievoorwaarden",
    "i_do_not_participate": "Ik doe niet mee",
    "options": "Opties",
    "user-presence-subtitle": "Kies in welke categorie u bent",
    "close": "Sluiten ",
	"label_code_email": "Code ontvangen per e-mail",
    "delete_account": "Account verwijderen",
	"link_profil_params": "Profiel en instellingen",
    "subtitle_sigin": "Inloggen",
	"message_alert_delete_account": "Weet je zeker dat je je account wilt verwijderen? Deze operatie is definitief.",
	"see_by_schedule": "Schemaweergave",
	"see_by_slots": "Tijdweergave",
	"select_duration_title": "Duur selectie :",
	"no-courses_title": "Geen slot beschikbaar",
	"to-gift": "Aanbieden",
	"code_not_received": "Code niet ontvangen ?",
    "generate_qr_code": "Genereer een QR-code",
    "empty_mail": "Voer een e-mailadres in alstublieft",
    "identity": "Identiteit",
    "subscribe-waiting-list": "Schrijf je in op de wachtlijst",
    "cancel-waiting-list": "Annuleer wachtlijst",
    "per-participant-by-deposit-payment-desc": "Als mijn deelname niet wordt bevestigd, wordt er geen bedrag van mijn creditcard afgeschreven en worden de portemonnee- en tegoedbetalingen aan mij terugbetaald.",
    "you-participate": "Je staat ingeschreven als deelnemer",
    "waiting-list-position": "Je positie op de wachtlijst :"
}
